

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Important Links &mdash; Koha Manual 20.05 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQs" href="faq.html" />
    <link rel="prev" title="Configuring Receipt Printers" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Koha Manual
          

          
          </a>

          
            
            
              <div class="version">
                20.05
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha Installation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web Installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="systempreferences.html">Global system preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course Reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring Receipt Printers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Important Links</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#koha-related">Koha Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circulation-related">Circulation Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cataloging-related">Cataloging Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enhanced-content-related">Enhanced Content Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-related">Design Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reports-related">Reports Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-guides">Installation Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Important Links</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/links.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="important-links">
<span id="important-links-label"></span><h1>Important Links<a class="headerlink" href="#important-links" title="Permalink to this headline">¶</a></h1>
<div class="section" id="koha-related">
<span id="koha-related-label"></span><h2>Koha Related<a class="headerlink" href="#koha-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Report Koha Bugs - <a class="reference external" href="http://bugs.koha-community.org">http://bugs.koha-community.org</a></p></li>
<li><p>Koha Versioning Control - <a class="reference external" href="http://git.koha-community.org/">http://git.koha-community.org/</a></p></li>
<li><p>Database Structure - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Koha Community Statistics - <a class="reference external" href="http://hea.koha-community.org">http://hea.koha-community.org</a></p></li>
<li><p>Koha as a CMS - <a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_as_a_CMS">http://wiki.koha-community.org/wiki/Koha_as_a_CMS</a></p></li>
<li><p>Koha Bibliography - <a class="reference external" href="http://www.zotero.org/groups/koha">http://www.zotero.org/groups/koha</a></p></li>
<li><p>Koha Shared Links - <a class="reference external" href="http://groups.diigo.com/group/everything-koha">http://groups.diigo.com/group/everything-koha</a></p></li>
</ul>
</div>
<div class="section" id="circulation-related">
<span id="circulation-related-label"></span><h2>Circulation Related<a class="headerlink" href="#circulation-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Koha Desktop Offline Circulation:
<a class="reference external" href="https://github.com/bywatersolutions/koha-offline-circulation/releases">https://github.com/bywatersolutions/koha-offline-circulation/releases</a></p></li>
<li><p>Koha Firefox Offline Circulation:
<a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/koct/">https://addons.mozilla.org/en-US/firefox/addon/koct/</a></p></li>
</ul>
</div>
<div class="section" id="cataloging-related">
<span id="cataloging-related-label"></span><h2>Cataloging Related<a class="headerlink" href="#cataloging-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Koha MARC Tutorials - <a class="reference external" href="http://www.pakban.net/brooke/">http://www.pakban.net/brooke/</a></p></li>
<li><p>IRSpy Open Z39.50 Server Search - <a class="reference external" href="http://irspy.indexdata.com/">http://irspy.indexdata.com/</a></p></li>
<li><p>Z39.50 Server List -
<a class="reference external" href="http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm">http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm</a></p></li>
<li><p>Open Koha Z39.50 Targets -
<a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources">http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources</a></p></li>
<li><p>Library of Congress Authorities - <a class="reference external" href="http://authorities.loc.gov/">http://authorities.loc.gov/</a></p></li>
<li><p>MARC Country Codes - <a class="reference external" href="http://www.loc.gov/marc/countries/">http://www.loc.gov/marc/countries/</a></p></li>
<li><p>Search the MARC Code List for Organizations -
<a class="reference external" href="http://www.loc.gov/marc/organizations/org-search.php">http://www.loc.gov/marc/organizations/org-search.php</a></p></li>
<li><p>Search for Canadian MARC Codes -
<a class="reference external" href="http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1">http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1</a></p></li>
<li><p>Z39.50 Bib-1 Attribute -
<a class="reference external" href="http://www.loc.gov/z3950/agency/defns/bib1.html">http://www.loc.gov/z3950/agency/defns/bib1.html</a></p></li>
</ul>
</div>
<div class="section" id="enhanced-content-related">
<span id="enhanced-content-related-label"></span><h2>Enhanced Content Related<a class="headerlink" href="#enhanced-content-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Amazon Associates -
<a class="reference external" href="https://affiliate-program.amazon.com/">https://affiliate-program.amazon.com</a></p></li>
<li><p>Amazon Web Services - <a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a></p></li>
<li><p>WorldCat Affiliate Tools -
<a class="reference external" href="http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister">http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister</a></p></li>
<li><p>LibraryThing for Libraries - <a class="reference external" href="http://www.librarything.com/forlibraries">http://www.librarything.com/forlibraries</a></p></li>
</ul>
</div>
<div class="section" id="design-related">
<span id="design-related-label"></span><h2>Design Related<a class="headerlink" href="#design-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>JQuery Library - <a class="reference external" href="http://wiki.koha-community.org/wiki/JQuery_Library">http://wiki.koha-community.org/wiki/JQuery_Library</a></p></li>
<li><p>HTML &amp; CSS Library -
<a class="reference external" href="http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library">http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library</a></p></li>
<li><p>Owen Leonard’s Koha Blog - <a class="reference external" href="http://www.myacpl.org/koha">http://www.myacpl.org/koha</a></p></li>
</ul>
</div>
<div class="section" id="reports-related">
<span id="reports-related-label"></span><h2>Reports Related<a class="headerlink" href="#reports-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SQL Reports Library -
<a class="reference external" href="http://wiki.koha-community.org/wiki/SQL_Reports_Library">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a></p></li>
<li><p>Database Schema - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Sample reports from NEKLS -
<a class="reference external" href="http://www.nexpresslibrary.org/training/reports-training/">http://www.nexpresslibrary.org/training/reports-training/</a></p></li>
</ul>
</div>
<div class="section" id="installation-guides">
<span id="installation-guides-label"></span><h2>Installation Guides<a class="headerlink" href="#installation-guides" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Installing Koha on Debian -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Debian">https://wiki.koha-community.org/wiki/Koha_on_Debian</a></p></li>
<li><p>Installing Koha on Raspberry Pi 2 -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2">https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2</a></p></li>
<li><p>Installing Koha on Ubuntu -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Ubuntu">https://wiki.koha-community.org/wiki/Koha_on_Ubuntu</a></p></li>
</ul>
</div>
<div class="section" id="misc">
<span id="misc-label"></span><h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Zotero - <a class="reference external" href="http://zotero.org">http://zotero.org</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hardware.html" class="btn btn-neutral float-left" title="Configuring Receipt Printers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Koha Community
      <span class="lastupdated">
        Last updated on 2020-06-05 06:12:46.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>