

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Point of sale &mdash; Koha Manual 20.05 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Koha Manual
          

          
          </a>

          
            
            
              <div class="version">
                20.05
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Introduction to the Koha Installation Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#web-installer">Web Installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#onboarding-tool">Onboarding tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="systempreferences.html">Global system preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="patrons.html">Patrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="circulation.html">Circulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cataloging.html">Cataloging</a></li>
<li class="toctree-l1"><a class="reference internal" href="course_reserves.html">Course Reserves</a></li>
<li class="toctree-l1"><a class="reference internal" href="serials.html">Serials</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">Acquisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists and cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="opac.html">OPAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="ILL_requests.html">ILL requests / Interlibrary loans</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation_checklist.html">Implementation Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="cron_jobs.html">Cron jobs and daemons</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservices.html">Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis_protocols.html">Other APIs and protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_koha.html">Extending Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="third_party_software.html">Using third party software with Koha</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Configuring Receipt Printers</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Important Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GNU General Public License version 3</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Koha Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Point of sale</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pointofsale.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="point-of-sale">
<span id="point-of-sale-label"></span><h1>Point of sale<a class="headerlink" href="#point-of-sale" title="Permalink to this headline">¶</a></h1>
<p>Point of sale is a module designed for selling items to people who aren’t
registered at the library or to make sales that do not need to be linked to a
patron account.</p>
<p>For example, you can sell used books or promotional items. These items can be
sold to anyone and you don’t need to link the sale to a particular patron.</p>
<p>For invoices that need to be linked to a patron’s account (like a lost item or
new card fee), use <a class="reference internal" href="patrons.html#creating-manual-invoices-label"><span class="std std-ref">manual invoicing</span></a>.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Point of sale</p></li>
</ul>
<div class="section" id="setup">
<span id="setup-point-of-sale-label"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>To enable the point of sale module, you must turn on the <span class="xref std std-ref">EnablePointOfSale</span>
system preference.</p>
<p>If it’s not already done, you must also enable the <a class="reference internal" href="systempreferences.html#usecashregisters"><span class="std std-ref">UseCashRegisters</span></a>
system preference.</p>
<p>Make sure you <a class="reference internal" href="administration.html#cashregisters-label"><span class="std std-ref">configure your cash registers</span></a> in the
administration module.</p>
<p>Finally, you must add items that you will be selling in the <a class="reference internal" href="administration.html#debit-types-label"><span class="std std-ref">debit types</span></a> section of the administration module.</p>
</div>
<div class="section" id="making-a-sale">
<span id="making-a-sale-label"></span><h2>Making a sale<a class="headerlink" href="#making-a-sale" title="Permalink to this headline">¶</a></h2>
<p>When you first go in the point of sale module, the left side will show all the
items for sale. These are :ref:debit types &lt;debit-types-label&gt;` that were
marked as ‘Can be sold’.</p>
<p>On the right side is the current sale.</p>
<p>image goes here</p>
<p>Click on the ‘Add’ button next to the items to add to the current sale.</p>
<p>If you need to change the cost or the quantity, click on the amount on the
right side and it will become an input box where you can enter the correct
amount.</p>
<p><img alt="image1459" src="_images/changeamount.gif" /></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Koha Community
      <span class="lastupdated">
        Last updated on 2020-06-05 06:12:46.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>