<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Koha documentation - example themes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<h1>Example themes</h1>

    <p>
      Example Sphinx themes for Koha documentation:
    </p>
<ul>
    <li>  <a href="p-green/">PSphinxTheme</a></li>
    <li>  <a href="python-docs-theme/">python-docs-theme</a></li>
     <li> <a href="sphinxbootstrap4theme/">sphinxbootstrap4theme</a></li>
      <li><a href="sphinx-rtd-theme/">sphinx-rtd-theme</a></li>
</ul>
  </body>
</html>

