
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Course Reserves &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Serials" href="serials.html" />
    <link rel="prev" title="Cataloging" href="cataloging.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="serials.html" title="Serials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cataloging.html" title="Cataloging"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="course-reserves">
<span id="course-reserves-label"></span><h1>Course Reserves<a class="headerlink" href="#course-reserves" title="Permalink to this headline">¶</a></h1>
<p>The course reserves module in Koha allows you to temporarily move items
to ‘reserve’ and assign different circulation rules to these items while
they are being used for a specific course.</p>
<div class="section" id="course-reserves-setup">
<span id="course-reserves-setup-label"></span><h2>Course Reserves Setup<a class="headerlink" href="#course-reserves-setup" title="Permalink to this headline">¶</a></h2>
<p>Before using Course Reserves you will need to do some set up.</p>
<p>First you will need to enable course reserves by setting the
<a class="reference internal" href="systempreferences.html#usecoursereserves"><span class="std std-ref">UseCourseReserves</span></a> preference to ‘Use’.</p>
<p>Next you will need to have all of your course instructors <a class="reference internal" href="patrons.html#add-a-new-patron-label"><span class="std std-ref">added as
patrons</span></a>.</p>
<p>Next you will want to add a couple of new <a class="reference internal" href="administration.html#add-new-authorized-value-label"><span class="std std-ref">authorized
values</span></a> for Departments and Terms.</p>
<p>You may also want to create new <a class="reference internal" href="administration.html#adding-item-types-label"><span class="std std-ref">item types</span></a>,
<a class="reference external" href="#ccode">collection codes</a> and/or <a class="reference external" href="#shelvelocvals">shelving locations</a>
to make it clear that the items are on reserve to your patrons. You will also
want to be sure to confirm that your
<a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">circulation and fines rules</span></a> are right
for your new item types (whether they be hourly or daily loans).</p>
</div>
<div class="section" id="adding-courses">
<span id="adding-courses-label"></span><h2>Adding Courses<a class="headerlink" href="#adding-courses" title="Permalink to this headline">¶</a></h2>
<p>Once you have completed your set up for Course Reserves you can start
creating courses and adding titles to the reserve list.</p>
<p><img alt="image726" src="_images/coursesblank.png" /></p>
<p>From the main course reserves page you can add a new course by clicking
the ‘New course’ button at the top left.</p>
<p><img alt="image727" src="_images/newcourse.png" /></p>
<p>Your new course will need a Department, Number and Name at the bare
minimum. You can also add in additional details like course section
number and term. To link an instructor to this course simply start
typing their name and Koha will search your patron database to find you
the right person.</p>
<p><img alt="image728" src="_images/instructorsearch.png" /></p>
<p>Once the instructor you want appears just click their name and they will
be added. You can repeat this for all instructors on this course. Each
instructor will appear above the search box and can be removed by
clicking the ‘Remove’ link to the right of their name.</p>
<p><img alt="image729" src="_images/instructorremove.png" /></p>
<p>If you would like your course to show publicly you’ll want to be sure to
check the ‘Enabled?’ box before saving your new course.</p>
<p>Once your course is saved it will show on the main course reserves page
and be searchable by any field in the course.</p>
<p><img alt="image730" src="_images/courses.png" /></p>
</div>
<div class="section" id="adding-reserve-materials">
<span id="adding-reserve-materials-label"></span><h2>Adding Reserve Materials<a class="headerlink" href="#adding-reserve-materials" title="Permalink to this headline">¶</a></h2>
<p>Before adding reserve materials you will need at least one course to add
them to. To add materials visit the Course Reserves module.</p>
<p><img alt="image731" src="_images/courses.png" /></p>
<p>Click on the title of the course you would like to add materials to.</p>
<p><img alt="image732" src="_images/courseadmin.png" /></p>
<p>At the top of the course description click the ‘Add reserves’ button to
add titles to this reserve list. You will be asked to enter the barcode
for the reserve item.</p>
<p><img alt="image733" src="_images/addbarcode.png" /></p>
<p>For each item, you can change the item type, collection code, shelving location
or holding library. These changes will only apply while the course is
active. When you deactivate the course, the items will go back to their original
settings.</p>
<p><img alt="image1357" src="_images/additem1.png" /></p>
<p>After you are done scanning the barcodes to add to the course you can
see them on the course page</p>
<p><img alt="image734" src="_images/coursewithreserves.png" /></p>
<p>You also have the possibility of adding several items at the same time.
Click on ‘Batch add reserves’.</p>
<p><img alt="image1358" src="_images/batchadditems.png" /></p>
<p>Scan the barcodes of the items you want to add to the reserve and change the
item type, collection code, shelving location or holding library, if needed.</p>
</div>
<div class="section" id="course-reserves-in-the-opac">
<span id="course-reserves-in-the-opac-label"></span><h2>Course Reserves in the OPAC<a class="headerlink" href="#course-reserves-in-the-opac" title="Permalink to this headline">¶</a></h2>
<p>Once you have enabled Course Reserves and added courses you will see a
link to Course Reserves below your search box in the OPAC.</p>
<p><img alt="image735" src="_images/courselinkopac.png" /></p>
<p>Clicking that link will show you your list of enabled courses (if you
have only one course you will just see the contents of that one course).</p>
<p><img alt="image736" src="_images/coursesopac.png" /></p>
<p>You can search course reserves by any field (course number, course name,
instructor name, department) that is visible in the list of courses.
Clicking a course name will show you the details and reserve items.</p>
<p><img alt="image737" src="_images/courseopac.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Course Reserves</a><ul>
<li><a class="reference internal" href="#course-reserves-setup">Course Reserves Setup</a></li>
<li><a class="reference internal" href="#adding-courses">Adding Courses</a></li>
<li><a class="reference internal" href="#adding-reserve-materials">Adding Reserve Materials</a></li>
<li><a class="reference internal" href="#course-reserves-in-the-opac">Course Reserves in the OPAC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cataloging.html"
                        title="previous chapter">Cataloging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="serials.html"
                        title="next chapter">Serials</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/course_reserves.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="serials.html" title="Serials"
             >next</a> |</li>
        <li class="right" >
          <a href="cataloging.html" title="Cataloging"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Koha Community.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 2020-06-05 05:18:13.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>

  </body>
</html>