
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>FAQs &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GNU General Public License version 3" href="license.html" />
    <link rel="prev" title="Important Links" href="links.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="GNU General Public License version 3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="links.html" title="Important Links"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="faqs">
<span id="faqs-label"></span><h1>FAQs<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<span id="faq-installation-label"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>Question:</strong> How can I find out what version of Koha I am using?</p>
<p><strong>Answer:</strong> The easiest way to find out your Koha version is taking a look
at the About page of the staff interface.</p>
<p>You can also find out from the OPAC by taking a look at the HTML source.
It will look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;meta name=&quot;generator&quot; content=&quot;Koha 18.1200000&quot; /&gt; &lt;!-- leave this for stats --&gt;
</pre></div>
</div>
<p><strong>Question:</strong> Should I use the Debian packages or the tarball to install Koha?</p>
<p><strong>Answer:</strong> For the beginning user, it is highly recommended to use the
package install of Koha - it provides many simple commands to do powerful
things to your Koha installation. Packages should almost always be your
choice of install on an ordinary production Koha install.
A relative minimum of system administration skill is required to install
Koha using the Debian packages.</p>
<p>Instructions for using the packages with <a class="reference external" href="https://wiki.koha-community.org/wiki/Debian">Debian</a>.</p>
<p>Installing from tarball or git is the only option for people not installing on Debian or Ubuntu.</p>
<p>Developers should give the <a class="reference external" href="https://gitlab.com/koha-community/kohadevbox">KohaDevBox</a>
a look, it’s the easiest, quickest way to get a Developer instance of Koha going.</p>
</div>
<div class="section" id="opac-and-staff-interface">
<span id="faq-opac-and-staff-interface-label"></span><h2>OPAC and staff interface<a class="headerlink" href="#opac-and-staff-interface" title="Permalink to this headline">¶</a></h2>
<p id="faq-cookies-label"><strong>Question:</strong> What cookies does Koha use?</p>
<p><strong>Answer:</strong> The cookies Koha uses on the OPAC and in the staff interface
are documented in the Koha Community wiki:</p>
<p><a class="reference external" href="https://wiki.koha-community.org/wiki/Use_of_Cookies">https://wiki.koha-community.org/wiki/Use_of_Cookies</a></p>
<div class="section" id="cookies">
<h3>Cookies<a class="headerlink" href="#cookies" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="custom-item-type-authorized-value-icons">
<span id="faq-custom-item-type-authorized-value-icons-label"></span><h3>Custom item type/authorized value icons<a class="headerlink" href="#custom-item-type-authorized-value-icons" title="Permalink to this headline">¶</a></h3>
<p><strong>Question:</strong> Can I have my own set of item type images (or authorized
value icons)?</p>
<p><strong>Answer:</strong> Absolutely. To add additional icons to your system you
simply add a new directory to
koha-tmpl/intranet-tmpl/prog/img/itemtypeimg/ and to
koha-tmpl/opac-tmpl/bootstrap/itemtypeimg and put your icons in the new
directory. Your icons will show up in a new tab as soon as they are in
the folders.</p>
<ul>
<li><p><strong>Note</strong></p>
<blockquote>
<div><p>Remember to put the icons in both places (on the OPAC and the
intranet).</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="customizing-koha-images">
<span id="faq-customizing-koha-images-label"></span><h3>Customizing Koha images<a class="headerlink" href="#customizing-koha-images" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Can I customize the images in the OPAC?</p>
<p><strong>Answer</strong>: Absolutely. Koha comes with a series of original images that
you can alter to meet your needs. The originals can be found in the
misc/interface_customization/ directory.</p>
</div>
<div class="section" id="opac-display-fields">
<span id="faq-opac-display-fields-label"></span><h3>OPAC display fields<a class="headerlink" href="#opac-display-fields" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: What MARC fields print to the different OPAC screens in
Koha?</p>
<p><strong>Answer</strong>: The XSLT preference must be set as follows for the following
fields to show</p>
<ul class="simple">
<li><p><a class="reference internal" href="systempreferences.html#opacxsltresultsdisplay"><span class="std std-ref">OPACXSLTResultsDisplay</span></a> = using XSLT
stylesheets</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacxsltdetailsdisplay"><span class="std std-ref">OPACXSLTDetailsDisplay</span></a> = using XSLT
stylesheets</p></li>
<li><p><a class="reference internal" href="systempreferences.html#displayopaciconsxslt"><span class="std std-ref">DisplayOPACiconsXSLT</span></a> = show</p></li>
</ul>
<p>The OPAC results page shows:</p>
<ul class="simple">
<li><p>245</p></li>
<li><p>100, 110, 111</p></li>
<li><p>700, 710, 711</p></li>
<li><p>250</p></li>
<li><p>260</p></li>
<li><p>246</p></li>
<li><p>856</p></li>
</ul>
<p>The OPAC details page shows:</p>
<ul class="simple">
<li><p>245</p></li>
<li><p>100, 110, 111</p></li>
<li><p>700, 710, 711</p></li>
<li><p>440, 490</p></li>
<li><p>260</p></li>
<li><p>250</p></li>
<li><p>300</p></li>
<li><p>020</p></li>
<li><p>022</p></li>
<li><p>246</p></li>
<li><p>130, 240</p></li>
<li><p>6xx</p></li>
<li><p>856</p></li>
<li><p>505</p></li>
<li><p>773</p></li>
<li><p>520</p></li>
<li><p>866</p></li>
<li><p>775</p></li>
<li><p>780</p></li>
<li><p>785</p></li>
<li><p>plus all of the 5xx fields in the ‘Notes’ tab at the bottom</p></li>
</ul>
</div>
<div class="section" id="show-patrons-the-barcodes-of-items-they-have-checked-out">
<span id="faq-show-patrons-the-barcodes-of-items-they-have-checked-out-label"></span><h3>Show patrons the barcodes of items they have checked out<a class="headerlink" href="#show-patrons-the-barcodes-of-items-they-have-checked-out" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Can patrons see the barcodes for the items they have
checked out.</p>
<p><strong>Answer</strong>: Not by default, but with a few edits to the patron record
you can make a barcode column appear on the patron’s check out summary
in the OPAC. You can set up a <a class="reference internal" href="administration.html#patron-attribute-types-label"><span class="std std-ref">patron
attribute</span></a> with the value of SHOW_BCODE and
<a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized value</span></a> of YES_NO to make this happen.</p>
<p><img alt="image1112" src="_images/SHOW_BCODEadd.png" /></p>
<p>Then on the <a class="reference internal" href="patrons.html#editing-patrons-label"><span class="std std-ref">patron’s record set the value</span></a> for
SHOW_BCODE to yes.</p>
<p><img alt="image1113" src="_images/SHOW_BCODEattribute.png" /></p>
<p>This will add a column to the check out summary in the OPAC that shows
the patrons the barcodes of the items they have checked out.</p>
<p><img alt="image1114" src="_images/barcodeoncheckouts.png" /></p>
<p>Clicking on the ‘Overdue’ tab will show only the items that are overdue.</p>
</div>
</div>
<div class="section" id="circulation-notices">
<span id="faq-circulation-notices-label"></span><h2>Circulation/Notices<a class="headerlink" href="#circulation-notices" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fees-and-fines">
<span id="faq-fees-and-fines-label"></span><h3>Fees and fines<a class="headerlink" href="#fees-and-fines" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Why am I getting fined 5.00 for every loan?</p>
<p><strong>Answer</strong>: The money you are seeing on your patron’s account isn’t a fine,
but a rental fee. The optional default item types that come with the Koha sample data
might contain a rental fee. To remove this fee, do the following:</p>
<ul class="simple">
<li><p>Click More &gt; Administration</p></li>
<li><p>Click Item types</p></li>
<li><p>Note which item types have a 5.00 fee associated with them, select them for editing</p></li>
<li><p>Remove the fee, and save the item type</p></li>
</ul>
</div>
<div class="section" id="book-drop">
<span id="faq-book-drop-date-label"></span><h3>Book drop<a class="headerlink" href="#book-drop" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: How is the book drop date determined? Is it the last
open date for the checkout library? Is it today’s date minus one? Can the
book drop checkin date be set?</p>
<p><strong>Answer</strong>: If the library is closed for four days for renovations, for
example, there would be more than one day needed for the book drop date.
You will only have one book drop date and that will be the last day that
the library was open (determined by the holiday calendar) because there is
no real way to know what day the books were dropped into the box during
the 4 closed days.</p>
<p>If you need to set a different checkin date, you can use
the <a class="reference internal" href="systempreferences.html#specifyreturndate"><span class="std std-ref">SpecifyReturnDate</span></a> system preference. This will allow you to
set an arbitrary date and any overdue fines will be recalculated
accordingly.</p>
</div>
<div class="section" id="holds-to-pull-and-holds-queue">
<span id="faq-holds-to-pull-and-holds-queue-label"></span><h3>Holds to pull and holds queue<a class="headerlink" href="#holds-to-pull-and-holds-queue" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: What is the difference between the <a class="reference internal" href="circulation.html#holds-queue-label"><span class="std std-ref">Holds
queue</span></a> and <a class="reference internal" href="circulation.html#holds-to-pull-label"><span class="std std-ref">Holds to pull</span></a>
reports?</p>
<p><strong>Answer</strong>: The holds to pull report gives a simple list of what holds
need to be filled with available items. It shows the ‘live’ data of your
database, so new holds will turn up there immediately.
It shows information about each hold including all libraries where items of
the requested title are available.</p>
<p>The holds queue report is divided by libraries and will list the hold only
for one library where it is available. For libraries with lots of holds and
multiple branches this will prevent multiple libraries pulling the item
off the shelf at the same time.</p>
<p>The holds queue report is generated by the <a class="reference internal" href="cron_jobs.html#cron-holds-queue-report-label"><span class="std std-ref">build_holds_queue.pl</span></a>
cron job. By default it runs hourly, but it might be changed to run at any other
interval. There are various configuration options to determine the library
to provide the item. For example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="administration.html#library-transfer-limits-label"><span class="std std-ref">Library transfer limits</span></a></p></li>
<li><p><a class="reference internal" href="administration.html#transport-cost-matrix-label"><span class="std std-ref">Transport cost matrix</span></a></p></li>
<li><p><a class="reference internal" href="systempreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">StaticHoldsQueueWeight</span></a>,
<a class="reference internal" href="systempreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">HoldsQueueSkipClosed</span></a>, and
<a class="reference internal" href="systempreferences.html#holds-queue-system-preferences-label"><span class="std std-ref">RandomizeHoldsQueueWeight</span></a> system preferences</p></li>
</ul>
</div>
<div class="section" id="printing-overdue-notices">
<span id="faq-printing-overdue-notices-label"></span><h3>Printing overdue notices<a class="headerlink" href="#printing-overdue-notices" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Can I print overdue notices for patrons without email
addresses on file?</p>
<p><strong>Answer</strong>: Yes. By default Koha will email all overdue notices to
patrons without email address to the library.</p>
<p>Additionally the <a class="reference internal" href="cron_jobs.html#cron-overdue-notice-label"><span class="std std-ref">overdue notice cron job</span></a>
has a setting to generate the overdue notices as HTML for printing. An
example of this usage would be:</p>
<dl class="simple">
<dt>::</dt><dd><p>overdue_notices.pl -t -html /tmp/noticedir -itemscontent issuedate,date_due,title,barcode,author</p>
</dd>
</dl>
<p>In this example, we wanted to use only certain item fields in our
notices, so we specified itemscontent fields in the cron entry; that’s
not a requirement for the feature.</p>
<p>The command line needs to specify a web-accessible directory where the
print notices will go – they get a filename like
notices-2018-11-24.html (or holdnotices-2018-11-24.html). The overdue
notice itself can be formatted to fit a Z-mailer. Within the notice
file, the text is spaced down or over to where it will print properly on
the form. The script has code that wraps around the notice file to tell
the HTML to obey the formatting, and to do a page break between notices.
The system preference <a class="reference internal" href="systempreferences.html#printnoticesmaxlines"><span class="std std-ref">PrintNoticesMaxLines</span></a> can be used to specify
the page length for libraries that allow a lot of checkouts which can lead
to some notices running onto multiple pages. That system preference
says to truncate the print notice at that page length and put in a
message about go check your OPAC account for the full list.</p>
<p>The cron entry is <a class="reference internal" href="cron_jobs.html#cron-print-hold-notices-label"><span class="std std-ref">gather_print_notices.pl</span></a> /tmp/noticedir</p>
</div>
<div class="section" id="unable-to-renew-items">
<span id="faq-unable-to-renew-items-label"></span><h3>Unable to renew items<a class="headerlink" href="#unable-to-renew-items" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: We’re trying to renew some items for our patron. One of
the items is on hold and ineligible for renewal, but the other two items
refuse to renew even though they should be eligible. When I try to use
the override renewal limit, it just returns a little message that says
“renewal failed”. Any idea what’s going on here?</p>
<p><strong>Answer</strong>: At the very least you will need to set an absolute
<a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">default circulation rule</span></a>. This rule
should be as standard rule for all libraries, ‘All’ itemtype’, and ‘All’ patron
category. That will catch anyone who doesn’t match a specific rule. Patrons who
do not match a specific rule will get blocked from placing holds or renewing
items, since there was no baseline number of holds or renewals to utilize.</p>
</div>
<div class="section" id="unable-to-place-holds">
<span id="faq-unable-to-place-holds-label"></span><h3>Unable to place holds<a class="headerlink" href="#unable-to-place-holds" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Why can’t I place holds when I have all of the preferences
turned on.</p>
<p><strong>Answer</strong>: You probably need to set a default circulation rule in your
<a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">Circulation and fines rules</span></a>. At the
very least you will need to set a default circulation rule. his rule should be as
standard rule for all libraries, ‘All’ itemtype’, and ‘All’ patron category.
That will catch all instances that do not match a specific
rule.</p>
<p>The ability to place holds also depends on the ‘On shelf holds allowed’ setting
in the used circulation rule. Depending on the setting, it might not be
possible to place a hold, unless all or at least one item of the record
is checked out.</p>
</div>
<div class="section" id="keyboard-shortcuts">
<span id="faq-keyboard-shortcuts-label"></span><h3>Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Do I have to use my mouse to access the checkout, checkin,
renewal and catalog tabs at the top of the circulation pages?</p>
<p><strong>Answer</strong>: You can jump between the tabs on the quick search box at the
top of the screen by using the following hot keys (if the tab is
available):</p>
<ul>
<li><p>jump to the catalog search with Alt+q</p></li>
<li><p>jump to the checkout with Alt+u</p>
<ul class="simple">
<li><p>this will not work for Mac user</p></li>
</ul>
</li>
<li><p>jump to the renewal tab with Alt+w</p></li>
<li><p>jump to the checkin with Alt+r</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Mac users use the OPTION button in place of Alt</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="sms-notices-messages">
<span id="faq-sms-notices-messages-label"></span><h3>SMS notices/messages<a class="headerlink" href="#sms-notices-messages" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: I want Koha to send notices via SMS, what do I need to do?</p>
<p><strong>Answer</strong>: First you need to choose a SMS service to use with Koha.
There is a list available here:
<a class="reference external" href="http://search.cpan.org/search?query=sms%3A%3Asend&amp;mode=all">http://search.cpan.org/search?query=sms%3A%3Asend&amp;mode=all</a> Not all SMS
services available to libraries have Perl drivers, so be sure to check
this list to see if the provider you’re considering is listed. If not
you want to ask your provider if they have a Perl module, if not you
should consider another service. Some common options in the US (that
have Perl drivers) are:</p>
<ul class="simple">
<li><p>AQL (<a class="reference external" href="http://www.aql.com">www.aql.com</a>)</p></li>
<li><p>Wadja (<a class="reference external" href="http://wadja.com">wadja.com</a>)</p></li>
<li><p>Ipipi (<a class="reference external" href="http://ipipi.com">ipipi.com</a>)</p></li>
<li><p>T-mobile</p></li>
<li><p>SMSDiscount (<a class="reference external" href="http://smsdiscount.com">smsdiscount.com</a>)</p></li>
<li><p>Clickatell</p></li>
</ul>
<p>Alternatively you can configure Koha to send SMS via Email. In order
to use this feature you need to set the <a class="reference internal" href="systempreferences.html#smssenddriver"><span class="std std-ref">SMSSendDriver</span></a> system
preference to ‘Email’ and confiugre the email gateways for the different
<a class="reference internal" href="administration.html#sms-cellular-providers-label"><span class="std std-ref">SMS cellular providers</span></a> of your patrons.</p>
<p>In any case you might want to check if sending SMS to your patrons is
legal in your location.</p>
<p><strong>Question</strong>: What about in India?</p>
<p><strong>Answer</strong>: India does not yet have too many options here. This is
partly due to the Telecom regulatory authority’s (TRAI) stipulations
about transactional SMSes and limits on the number of SMSes that may be
sent/received per users per day. India specific drivers include:</p>
<ul class="simple">
<li><p>Unicel Technologies Pvt Ltd (<a class="reference external" href="http://unicel.in">unicel.in</a>)</p></li>
</ul>
</div>
<div class="section" id="email-notices-messages">
<span id="faq-email-notices-messages-label"></span><h3>Email notices/messages<a class="headerlink" href="#email-notices-messages" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: How do I prevent my libraries notices ending up marked as spam?</p>
<p><strong>Answer</strong>: This is a complicated topic, but thankfully Koha gives you a good
degree of control via various system preferences.</p>
<p>For every email sent out from Koha there are three important addresses for the
system to get correct, <em>From</em>, <em>Reply-to</em> and <em>Sender</em>. These are configurable
at both the system and library level and should fallback in a suitable manor if
any of them are not defined.</p>
<ul class="simple">
<li><p>KohaAdminEmailAddress - This will act as the <em>From</em> address and should be an
address in the same domain as the koha server [for example <a class="reference external" href="mailto:noreply&#37;&#52;&#48;koha-hosting&#46;org">noreply<span>&#64;</span>koha-hosting<span>&#46;</span>org</a>]</p></li>
<li><p>ReplytoDefault - This will act as the <em>Reply-to</em> address and can be in any
domain [for example <a class="reference external" href="mailto:librarian&#37;&#52;&#48;mylibrary&#46;com">librarian<span>&#64;</span>mylibrary<span>&#46;</span>com</a>] and this is the address which will
be used if/when a patron hits ‘Reply’ in their email client. Note: This will
fall back to KohaAdminEmailAddress when it is not set.</p></li>
<li><p>ReturnpathDefault - This will act as the <em>Sender</em> address and also needs to be
within the koha/email servers domain [for example <a class="reference external" href="mailto:postmaster&#37;&#52;&#48;koha-hosting&#46;org">postmaster<span>&#64;</span>koha-hosting<span>&#46;</span>org</a>]
and this is the address which will be used to report if an email bounces for any
reason.</p></li>
</ul>
<p>There are parallels to all the above preferences at the per branch level which
fall back in the same order as mentioned aboved before falling back to the system
level preferences above when required.</p>
<p>If you have the above configured correctly and your emails are still being
treated as spam then you likely need to contact your email service provider/dns
provider and look into MX, SPF and DKIM records.</p>
</div>
</div>
<div class="section" id="cataloging">
<span id="faq-cataloging-label"></span><h2>Cataloging<a class="headerlink" href="#cataloging" title="Permalink to this headline">¶</a></h2>
<div class="section" id="authorities">
<span id="faq-authorities-label"></span><h3>Authorities<a class="headerlink" href="#authorities" title="Permalink to this headline">¶</a></h3>
<p><strong>Question:</strong> Why can’t I edit 1xx, 6xx, or 7xx fields in my catalog
record?</p>
<p><strong>Answer:</strong> These fields are authority controlled and you probably have
the <a class="reference internal" href="systempreferences.html#biblioaddsauthorities"><span class="std std-ref">BiblioAddsAuthorities</span></a> set to “Don’t
allow”. When it is set to “Don’t allow” these fields will be locked and
require you to search for an existing authority record to populate the
field with. To allow typing in these authority fields set
<a class="reference internal" href="systempreferences.html#biblioaddsauthorities"><span class="std std-ref">BiblioAddsAuthorities</span></a> to ‘Allow’.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Fields affected by this preference will show a lock symbol in them</p>
</div></blockquote>
<p><img alt="image1115" src="_images/lockedauthority.png" /></p>
<p><strong>Question:</strong> Can I use Koha without creating authority records?</p>
<p><strong>Answer:</strong> If you don’t want to create authorities for your reacords at all, you can
remove the authority link by blanking the Thesaurus setting for the fields
in your MARC bibliographic frameworks. See also:
<a class="reference internal" href="administration.html#edit-framework-fields-and-subfields-label"><span class="std std-ref">Edit framework subfields</span></a></p>
</div>
<div class="section" id="koha-to-marc-mapping">
<span id="faq-koha-to-marc-mapping-label"></span><h3>Koha to MARC mapping<a class="headerlink" href="#koha-to-marc-mapping" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: What’s the relationship between ‘Koha to MARC mapping’ and
‘MARC bibliographic frameworks’?</p>
<p><strong>Answer</strong>: Mappings can be defined through ‘MARC bibliographic
frameworks’ OR ‘Koha to MARC mapping’. ‘Koha to MARC mapping’ is just a
shortcut to speed up linkage. If you change a mapping in one of these
modules, the mapping will change in the other as well. In other words,
the two modules ‘overwrite’ each other in order to prevent conflicts
from existing in Koha.</p>
</div>
<div class="section" id="number-of-items-per-bibliographic-record">
<span id="faq-number-of-items-per-bib-record-label"></span><h3>Number of items per bibliographic record<a class="headerlink" href="#number-of-items-per-bibliographic-record" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Is there a limit on the number of items I can attach to a
bib record?</p>
<p><strong>Answer</strong>: There is no limit to the number of items you can
attach to a bibliographic record. For records with a big number of items
exporting the MARC record as ISO 2709 might be problematic as this format
has a size limit. Item numbers somewhere between 600 and 1000 items on a
‘normal’ bibliographic record should be ok.</p>
</div>
<div class="section" id="analytics">
<span id="faq-analytics-label"></span><h3>Analytics<a class="headerlink" href="#analytics" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: I am using the
<a class="reference internal" href="systempreferences.html#easyanalyticalrecords"><span class="std std-ref">EasyAnalyticalRecords</span></a> feature, but my links
in the OPAC and Staff client to ‘Show analytics’ are not working.</p>
<p><strong>Answer</strong>: If you plan on using
<a class="reference internal" href="systempreferences.html#easyanalyticalrecords"><span class="std std-ref">EasyAnalyticalRecords</span></a> you will want to make
sure to set your <a class="reference internal" href="systempreferences.html#usecontrolnumber"><span class="std std-ref">UseControlNumber</span></a> preference to
“Don’t use,” this will prevent broken links.</p>
</div>
</div>
<div class="section" id="acquisitions">
<span id="faq-acquisitions-label"></span><h2>Acquisitions<a class="headerlink" href="#acquisitions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="planning-categories">
<span id="faq-planning-categories-label"></span><h3>Planning categories<a class="headerlink" href="#planning-categories" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: What is a planning category?</p>
<p><strong>Answer</strong>: When you plan in advance for the way your budget is going to
be spent, you initially plan for how it’s going to be spent over time,
that’s the most natural thing to do.</p>
<p>So you plan for $1000 in Jan. $1000 in Feb., $3000 in March, etc. You
can basically do the same thing with a list of values in lieu of the
months.</p>
<p>Say you have a list like this one:</p>
<ul class="simple">
<li><p>&lt; 1 month</p></li>
<li><p>&lt; 6 months</p></li>
<li><p>&lt; 1 year</p></li>
<li><p>&lt; 3 years</p></li>
<li><p>&lt; 10 years</p></li>
<li><p>&gt; 10 years</p></li>
</ul>
<p>The list is meant to represent when the books acquired were published.
Then you plan for it, saying: we want to spend at least 40% of our
budgets on books published less than a year ago, 10% on books more than
10 years old, etc.</p>
<p>Upon acquiring new material, you’ll be able to select, for a given item,
a value from this list in a drop down. Then, after the material has been
acquired, at the end of the year, you’ll be able to compare the goals
set with what’s been achieved.</p>
</div>
</div>
<div class="section" id="serials">
<span id="faq-serials-label"></span><h2>Serials<a class="headerlink" href="#serials" title="Permalink to this headline">¶</a></h2>
<div class="section" id="advanced-patterns">
<span id="faq-advanced-patterns-label"></span><h3>Advanced patterns<a class="headerlink" href="#advanced-patterns" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: What is the ‘inner counter’ on the advanced serials
pattern interface?</p>
<p><strong>Answer</strong>: I think it is better to give an example to understand this :</p>
<p>Example for a monthly subscription :</p>
<ul class="simple">
<li><p>First issue publication date : April 2010</p></li>
<li><p>Numbering : No {X}, year {Y}</p></li>
<li><p>First issue : No 4, year 2010</p></li>
</ul>
<p>For the year Y : you will want the year change on January 2011</p>
<p>So, the advanced pattern for Y will be :</p>
<ul class="simple">
<li><p>Add : 1</p></li>
<li><p>Every : 12</p></li>
<li><p>When more than: 9999999</p></li>
<li><p>Inner counter: 3</p></li>
<li><p>Set back to: 0</p></li>
<li><p>Begins with: 2010</p></li>
</ul>
<p>Year is going to change after 12 received issues from April 2010, that
is in April 2011 if you don’t set inner counter. Set inner counter to 3
will say to Koha: change year after 12-3 = 9 received issues.</p>
<p>Inner counter says to Koha to take into account the first issues of the
year, even if they are not received with Koha. If you begin with first
issue of the year write nothing or 0.</p>
</div>
</div>
<div class="section" id="reports">
<span id="faq-reports-label"></span><h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sql-help">
<span id="faq-sql-help-label"></span><h3>SQL help<a class="headerlink" href="#sql-help" title="Permalink to this headline">¶</a></h3>
<p><strong>Question:</strong> I don’t know SQL, but I want to write a report that does X.
Can you tell me how?</p>
<p><strong>Answer:</strong> The <a class="reference external" href="https://wiki.koha-community.org/wiki/SQL_Reports_Library">Koha reports library</a> on the Koha wiki is a good starting point
and contains a lot of SQL reports shared by other libraries that can be
reused and adapted.</p>
<p><a class="reference external" href="https://schema.koha-community.org">Koha’s database schema</a> is also publicly documented and contains helpful
notes on how the columns in the various tables are used.</p>
<p>If you get stuck people on the community mailing lists will often be
willing to help you.</p>
</div>
<div class="section" id="codes-stored-in-the-database">
<span id="faq-define-codes-stored-in-db-label"></span><h3>Codes stored in the database<a class="headerlink" href="#codes-stored-in-the-database" title="Permalink to this headline">¶</a></h3>
<div class="section" id="statistics-table">
<span id="faq-statistics-table-label"></span><h4>Statistics table<a class="headerlink" href="#statistics-table" title="Permalink to this headline">¶</a></h4>
<p><strong>Question:</strong> What are the possible codes for the type field in the
statistics table?</p>
<p><strong>Answer:</strong></p>
<ul class="simple">
<li><p>localuse</p>
<ul>
<li><p>Registers if an item that had been checked out to a statistics
patron (category type = ‘X’) is returned</p></li>
</ul>
</li>
<li><p>issue</p></li>
<li><p>return</p></li>
<li><p>renew</p></li>
<li><p>writeoff</p></li>
<li><p>payment</p></li>
<li><p>CreditXXX</p>
<ul>
<li><p>The XXX stores different types of fee credits, so a query to catch
them all would include a clause like “type LIKE ‘Credit%’”</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reserves-table">
<span id="faq-reserves-table-label"></span><h4>Reserves table<a class="headerlink" href="#reserves-table" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What are the possible codes for the found field in the
reserves and old_reserves tables?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>NULL: means the patron requested the 1st available, and we haven’t
chosen the item</p></li>
<li><p>T = Transit: the hold is linked to an item but is in transit to
the pickup library</p></li>
<li><p>W = Waiting: the hold is linked to an item, is at the pickup
library, and is waiting on the hold shelf</p></li>
<li><p>F = Finished: the reserve has been completed, and is done</p></li>
</ul>
</div>
<div class="section" id="reports-dictionary-table">
<span id="faq-reports-dictionary-table-label"></span><h4>Reports dictionary table<a class="headerlink" href="#reports-dictionary-table" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What are the possible codes for the area field in the
reports_dictionary table?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>1 = Circulation</p></li>
<li><p>2 = Catalog</p></li>
<li><p>3 = Patrons</p></li>
<li><p>4 = Acquisitions</p></li>
<li><p>5 = Accounts</p></li>
</ul>
</div>
<div class="section" id="messages-table">
<span id="faq-messages-table-label"></span><h4>Messages table<a class="headerlink" href="#messages-table" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What are the possible codes for the message_type field in
the messages table?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>L = For Librarians</p></li>
<li><p>B = For Patrons/Borrowers</p></li>
</ul>
</div>
<div class="section" id="serial-table">
<span id="faq-serial-table-label"></span><h4>Serial table<a class="headerlink" href="#serial-table" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What are the possible codes for the status field in the
serial table?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>1 = Expected</p></li>
<li><p>2 = Arrived</p></li>
<li><p>3 = Late</p></li>
<li><p>4 = Missing</p></li>
<li><p>5 = Not available</p></li>
<li><p>6 = Delete</p></li>
<li><p>7 = Claimed</p></li>
<li><p>8 = Stopped</p></li>
<li><p>41 = Missing (not received)</p></li>
<li><p>42 = Missing (sold out)</p></li>
<li><p>43 = Missing (damaged)</p></li>
<li><p>44 = Missing (lost)</p></li>
</ul>
</div>
<div class="section" id="borrowers-table">
<span id="faq-borrowers-table-label"></span><h4>Borrowers table<a class="headerlink" href="#borrowers-table" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What are the possible codes for the privacy field in the
borrowers and deleted_borrowers tables?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>0 = Forever</p></li>
<li><p>1 = Default</p></li>
<li><p>2 = Never</p></li>
</ul>
</div>
<div class="section" id="patron-categories-table">
<span id="faq-patron-categories-table-label"></span><h4>Patron categories table<a class="headerlink" href="#patron-categories-table" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What are the possible codes for the category types?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>A = Adult</p></li>
<li><p>C = Child</p></li>
<li><p>I = Organization</p></li>
<li><p>P = Professional</p></li>
<li><p>S = Staff</p></li>
<li><p>X = Statistical</p></li>
</ul>
</div>
<div class="section" id="messaging-preferences">
<span id="faq-messaging-preferences-label"></span><h4>Messaging preferences<a class="headerlink" href="#messaging-preferences" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What are the possible codes in the message_attribute_id
field in the borrower_message_preferences table?</p>
<p><strong>Answer</strong>:</p>
<ul class="simple">
<li><p>2 = advanced notice</p></li>
<li><p>6 = item checkout</p></li>
<li><p>4 = hold filled</p></li>
<li><p>1 = item due</p></li>
<li><p>5 = item check in</p></li>
</ul>
</div>
</div>
<div class="section" id="runtime-parameters">
<span id="faq-runtime-parameters-label"></span><h3>Runtime parameters<a class="headerlink" href="#runtime-parameters" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Is there a way to filter my custom SQL reports before they
run?</p>
<p><strong>Answer</strong>: If you want to make your reports easy to reuse with different
filters and date ranges, you can add runtime parameters to your query.
Runtime parameters basically make a filter appear before the report is
run.</p>
<p>There is a specific syntax that Koha will understand as ‘ask for values
when running the report’. The syntax is &lt;&lt;Question to
ask[|type]&gt;&gt;.</p>
<ul class="simple">
<li><p>The &lt;&lt; and &gt;&gt; are just delimiters. You must put &lt;&lt; at the beginning
and &gt;&gt; at the end of your parameter</p></li>
<li><p>The ‘Question to ask’ will be displayed as a label before the form
field.</p></li>
<li><p>The type can be omitted if you want a free text input field. If it
contains an authorized value category, ‘branches’ (libraries), ‘itemtype’
(itemtypes), ‘categorycode’ (patron categories), or ‘biblio_framework’
(MARC bibliographic frameworks), a pull down will be displayed
with the options from your configuration instead of a free text field.</p></li>
<li><p>When using ‘date’ as type, the date picker will be displayed to help
with entering dates. The date will be automatically changed to the ISO
date needed for the SQL query, while you can enter it according to your
<a class="reference internal" href="systempreferences.html#dateformat"><span class="std std-ref">dateformat</span></a> system preference setting.</p></li>
<li><p>Note that you can
have more than one parameter in one SQL query. If you need the same value
multiple times in your SQL query, make sure you use the same label. This
will make the form field only appear once.</p></li>
<li><p>Note that entering
nothing at run time won’t probably work as you expect. It will be
considered as “value empty” not as “ignore this parameter”. For
example entering nothing for : “title=&lt;&lt;Enter title&gt;&gt;” will display
results with title=’’ (no title). If you want to have to have
something not mandatory, use “title like &lt;&lt;Enter title&gt;&gt;” and enter a
% at run time instead of nothing</p></li>
</ul>
<p>Examples:</p>
<ul>
<li><p>SELECT surname,firstname FROM borrowers WHERE branchcode=&lt;&lt;Enter
patrons library|branches&gt;&gt; AND surname like &lt;&lt;Enter filter for
patron surname (% if none)&gt;&gt;</p></li>
<li><p>SELECT * FROM items WHERE homebranch = &lt;&lt;Pick your
branch|branches&gt;&gt; and barcode like &lt;&lt;Partial barcode value here, use
% to truncate&gt;&gt;</p></li>
<li><p>SELECT title, author FROM biblio WHERE frameworkcode=&lt;&lt;Enter the
frameworkcode|biblio_framework&gt;&gt;</p>
<blockquote>
<div><p><img alt="image1116" src="_images/datepicker.png" /></p>
<p><strong>Note</strong></p>
<p>You have to use ‘like’ in your SQL query and put “%” in a text box
to ‘leave it blank’. Otherwise, it literally looks for “” (empty string)
as the value for the field.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="searching">
<span id="faq-searching-label"></span><h2>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h2>
<div class="section" id="advanced-search">
<span id="faq-advanced-search-label"></span><h3>Advanced search<a class="headerlink" href="#advanced-search" title="Permalink to this headline">¶</a></h3>
<div class="section" id="scan-indexes">
<span id="faq-scan-indexes-label"></span><h4>Scan indexes<a class="headerlink" href="#scan-indexes" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: What does ‘scan indexes’ on the advanced search page mean?</p>
<p><strong>Answer</strong>: When you choose an index, enter a term, click ‘scan indexes’
and do the search, Koha displays the searched term and the following
terms found in this index with the number of corresponding records. That
search is not made directly in the catalog, but first in the indexes.
It works only for one index at once, and only with no limit on library or
library group (All libraries needed).</p>
</div>
<div class="section" id="searching-for-terms-that-start-with-a-character">
<span id="faq-searching-for-terms-that-start-with-a-character-label"></span><h4>Searching for terms that start with a character<a class="headerlink" href="#searching-for-terms-that-start-with-a-character" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: How do I search for all titles that start with the letter
‘C’?</p>
<p><strong>Answer</strong>: You can choose to search for things that start with a
character or series of characters by using the CCL ‘first-in-subfield’</p>
<ul class="simple">
<li><p>example: ti,first-in-subfield=C</p></li>
</ul>
</div>
</div>
<div class="section" id="wildcard-searching">
<span id="faq-wildcard-searching-label"></span><h3>Wildcard searching<a class="headerlink" href="#wildcard-searching" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>:What is the difference between a keyword search using the
‘*’ (asterisk) versus a keyword search using the ‘%’ (percent)? Both
work in the catalog, but return different sets. Why?</p>
<p><strong>Answer</strong>: A wildcard is a character (*,?,%,.) that can be used to
represent one or more characters in a word. Two of the wildcard
characters that can be used in Koha searches are the asterisk (‘*’) and
the percent sign (‘%’). However, these two characters act differently
when used in searching.</p>
<p>The ‘*’ is going to force a more exact search of the first few
characters you enter prior to the ‘*’. The asterisk will allow for an
infinite number of characters in the search as long as the first few
characters designated by your search remain the same. For example,
searching for authors using the term, Smi*, will return a list that may
include Smith, Smithers, Smithfield, Smiley, etc depending on the
authors in your database.</p>
<p>The ‘%’ will treat the words you enter in the terms of “is like”. So a
search of Smi% will search for words like Smi. This results in a much
more varied results list. For example, a search on Smi% will return a
list containing Smothers, Smith, Smelley, Smithfield and many others
depending on what is your database.</p>
<p>The bottom line in searching with wildcards: ‘*’ is more exact while
‘%’ searches for similar terms.</p>
</div>
<div class="section" id="title-searching">
<span id="faq-title-searching-label"></span><h3>Title searching<a class="headerlink" href="#title-searching" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Why does my Zebra title search for ‘Help’ not turn up ‘The
help’ in the first pages of results?</p>
<p><strong>Answer</strong>: In general, the more terms you enter, the better your results will
be. Koha doesn’t use stop words, so searching for “the” and “an” will work
just fine. So “the help” shoudl bring better results than just a title search
for help. Also using “Title, phrase” would further improve the results as it
means that these terms have to appear in this sequence and with no other
terms in between.</p>
<p>Some system preferences are known to affect relevancy ranking negatively.
These are <a class="reference internal" href="systempreferences.html#queryautotruncate"><span class="std std-ref">QueryAutoTruncate</span></a> and <a class="reference internal" href="systempreferences.html#useicu"><span class="std std-ref">UseICU</span></a>. With the latter also
requiring the server setup to actually use ICU for indexing.</p>
<p>Note: If multiple results have the same relevancy score, they will be
sorted by biblionumber as second criteria.</p>
</div>
<div class="section" id="reset-the-zebra-index">
<span id="faq-reset-the-zebra-index-label"></span><h3>Reset the Zebra index<a class="headerlink" href="#reset-the-zebra-index" title="Permalink to this headline">¶</a></h3>
<p>Run the following commands to reset the authorities and biblios Zebra
indices.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ zebraidx -c /etc/koha/zebradb/zebra-authorities-dom.cfg -g iso2709 -d authorities init
$ zebraidx -c /etc/koha/zebradb/zebra-biblios.cfg -g iso2709 -d biblios init
</pre></div>
</div>
<p>If you are running a package install then you’ll want to run the
following commands to reset the authorities and biblios Zebra indices
instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo zebraidx -c /etc/koha/sites/YOURLIBRARY/zebra-authorities-dom.cfg  -g iso2709 -d authorities init
$ sudo zebraidx -c /etc/koha/sites/YOURLIBRARY/zebra-biblios.cfg  -g iso2709 -d biblios init
</pre></div>
</div>
<p>Replacing YOURLIBRARY with your Koha installation name.</p>
</div>
</div>
<div class="section" id="enhanced-content">
<span id="faq-enhanced-content-label"></span><h2>Enhanced content<a class="headerlink" href="#enhanced-content" title="Permalink to this headline">¶</a></h2>
<div class="section" id="amazon">
<span id="faq-amazon-label"></span><h3>Amazon<a class="headerlink" href="#amazon" title="Permalink to this headline">¶</a></h3>
<div class="section" id="all-amazon-content">
<span id="faq-all-amazon-content-label"></span><h4>All Amazon content<a class="headerlink" href="#all-amazon-content" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: I have all of the Amazon preferences turned on and have
entered both of my keys, but none of the content appears in my system,
why is that?</p>
<p><strong>Answer</strong>: Amazon’s API checks your server time on all requests and if
your server time is not set properly requests will be denied. To resolve
this issue be sure to set your system time appropriately. Once that
change in made Amazon content should appear immediately.</p>
<p>On Debian the the command is <em>date -s “2010-06-30 17:21”</em> (with the
proper date and time for your timezone).</p>
<p>Amazon also requires an ISBN for displaying book covers - make sure that
you have the correct ISBN for your title. If you are having trouble with
a book that seems like it should have a cover but doesn’t turn one up,
give it a try with the 10 digit ISBN in the first 020a. If you have a
10 digit and it’s not turning up, try with the 13 digit ISBN in the first
020a.</p>
</div>
</div>
</div>
<div class="section" id="server-administration">
<span id="faq-system-administration-label"></span><h2>Server administration<a class="headerlink" href="#server-administration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="making-z39-50-target-public">
<span id="faq-making-z39-50-target-public-label"></span><h3>Making Z39.50 target public<a class="headerlink" href="#making-z39-50-target-public" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: How can I configure Zebra to make my database searchable
via Z39.50?</p>
<p><strong>Answer</strong>: Edit the KOHA_CONF file that your Koha is using. Uncomment
the publicserver line like:</p>
<p>&lt;!– &lt;listen id=”publicserver” &gt;tcp:&#64;:9999&lt;/listen&gt; –&gt;</p>
<p>to be:</p>
<p>&lt;listen id=”publicserver” &gt;tcp:&#64;:9999&lt;/listen&gt;</p>
<p>Then restart zebasrv and connect on the port specified (9999).</p>
</div>
<div class="section" id="shelving-location-authorized-values">
<span id="faq-shelving-location-authorized-values-label"></span><h3>Shelving location authorized values<a class="headerlink" href="#shelving-location-authorized-values" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: When editing an item, the new shelving location I created
is not showing up by default in the items where I assigned it to.</p>
<p><strong>Answer</strong>: One possible reason is that you created the location
in the LOC authorized value category with the code ‘’ or 0 (zero). This
will be treated as ‘no location’ and not display correctly.</p>
</div>
<div class="section" id="why-do-i-need-authorized-values">
<span id="faq-why-do-i-need-authorized-values-label"></span><h3>Why do I need authorized values?<a class="headerlink" href="#why-do-i-need-authorized-values" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Why would I want to define authorized values for MARC
tags?</p>
<p><strong>Answer</strong>: Authorized values create a ‘controlled vocabulary’ for your
staff. As an example, let us assume that your Koha installation is used
by several libraries, and you use MARC 21. You might want to restrict
the 850a MARC subfield to the institution codes for just those
libraries. In that case, you could define an authorized values category
(perhaps called “INST”) and enter the institution codes as the
authorized values for that category.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Koha automatically sets up authorized value categories for your item
types and branch codes, and you can link these authorized values to
MARC subfields when you set up your MARC tag structure.</p>
</div></blockquote>
</div>
<div class="section" id="how-do-i-clean-up-the-sessions-table">
<span id="faq-how-do-i-clean-up-the-sessions-table-label"></span><h3>How do I clean up the sessions table?<a class="headerlink" href="#how-do-i-clean-up-the-sessions-table" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: Is there a periodic job that can be run to cull old
sessions from the table? We don’t want to backup all the useless session
data every night.</p>
<p><strong>Answer</strong>: You can regularly run the <a class="reference internal" href="cron_jobs.html#cron-clean-up-database-label"><span class="std std-ref">cleanup database cron job</span></a>.</p>
<p>Or just before doing a backup command (mysqldump), you can truncate
session table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span><span class="o">&lt;</span><span class="n">kohauser</span> <span class="o">-</span><span class="n">p</span><span class="o">&lt;</span><span class="n">password</span> <span class="o">&lt;</span><span class="n">koha</span><span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">name</span> <span class="o">-</span><span class="n">e</span> <span class="s1">&#39;TRUNCATE TABLE sessions&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="hardware">
<span id="faq-hardware-label"></span><h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<div class="section" id="barcode-scanners">
<span id="faq-barcode-scanners-label"></span><h3>Barcode scanners<a class="headerlink" href="#barcode-scanners" title="Permalink to this headline">¶</a></h3>
<p><strong>Question</strong>: What barcode scanners have been known to work with Koha?</p>
<p><strong>Answer</strong>: The simple rule of thumb is: does it act like a keyboard
device? If so, it will work. (i.e. can you take the scanner, scan a
barcode and have it show up in a text editor.)</p>
<p>The main points to check are that it connects to your PC conveniently
(can be USB or “keyboard wedge” which means it connects in line with the
keyboard, which is useful with older computers), and that it scans the
barcode type that you are using.</p>
<p>It is a good idea to test some ‘used’ barcodes if you have any, to see
whether the scanner can read scuffed or slightly wrinkled ones
successfully. Most scanners are capable of reading several barcode types
- there are many, and the specification should list the ones it can
read. You may need to adjust settings slightly, such as prefix and
suffix characters, or whether you want to send an ‘enter’ character or
not.</p>
<p>One more tip - some can be set ‘always on’ and may come with a stand,
some have triggers under the handle, some have buttons on top, some are
held like a pen. Think about the staff working with the hardware before
choosing, as a button in the wrong place can be very awkward to use.</p>
</div>
<div class="section" id="printers">
<span id="faq-printers-label"></span><h3>Printers<a class="headerlink" href="#printers" title="Permalink to this headline">¶</a></h3>
<div class="section" id="printers-used-by-koha-libraries">
<span id="faq-printers-used-by-koha-libraries-label"></span><h4>Printers used by Koha libraries<a class="headerlink" href="#printers-used-by-koha-libraries" title="Permalink to this headline">¶</a></h4>
<p>General rule of thumb here is that if you can print with the printer
from your browser, it will work with Koha.</p>
<ul class="simple">
<li><p>POS-X receipt printer</p></li>
<li><p>Star Micronics printer (exact model unknown) with a generic/plain
text driver.</p></li>
<li><p>Star SP2000 (Nelsonville)</p></li>
<li><p>Star TSP-100 futurePRINT (Geauga)</p>
<ul>
<li><p>“I know there have been a lot of questions on receipt printers so
I thought I’d pass on my findings. We have been testing the Star
TSP-100 futurePRINT. I found this print to be VERY easy to
configure for Koha. I was even able to customize the print job by
adding our system logo (a .gif) to the top of every receipt. Also
with a bitmap created in Paint was able to add a message at the
bottom of each receipt with the contact information, hours and
website for the library that the materials were checked out at.”</p></li>
</ul>
</li>
<li><p>Epson TM 88 IIIP thermal receipt printers</p></li>
<li><p>Epson TM-T88IV</p></li>
<li><p>1x1 labels using a Dymolabelwriter printer</p></li>
</ul>
</div>
<div class="section" id="braille-support">
<span id="faq-braille-support-label"></span><h4>Braille support<a class="headerlink" href="#braille-support" title="Permalink to this headline">¶</a></h4>
<p><strong>Question</strong>: Are there any braille embossers or printers which have
inbuilt braille converters and are accessible within the UNIX environment?</p>
<p><strong>Answer</strong>: You may want to look into <a class="reference external" href="http://mielke.cc/brltty/">BRLTTY</a>.</p>
</div>
<div class="section" id="additional-information">
<span id="faq-additional-support-label"></span><h4>Additional information<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="http://www.nexpresslibrary.org/go-live/configure-your-receipt-printers/">http://www.nexpresslibrary.org/go-live/configure-your-receipt-printers/</a></p></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQs</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#opac-and-staff-interface">OPAC and staff interface</a><ul>
<li><a class="reference internal" href="#cookies">Cookies</a></li>
<li><a class="reference internal" href="#custom-item-type-authorized-value-icons">Custom item type/authorized value icons</a></li>
<li><a class="reference internal" href="#customizing-koha-images">Customizing Koha images</a></li>
<li><a class="reference internal" href="#opac-display-fields">OPAC display fields</a></li>
<li><a class="reference internal" href="#show-patrons-the-barcodes-of-items-they-have-checked-out">Show patrons the barcodes of items they have checked out</a></li>
</ul>
</li>
<li><a class="reference internal" href="#circulation-notices">Circulation/Notices</a><ul>
<li><a class="reference internal" href="#fees-and-fines">Fees and fines</a></li>
<li><a class="reference internal" href="#book-drop">Book drop</a></li>
<li><a class="reference internal" href="#holds-to-pull-and-holds-queue">Holds to pull and holds queue</a></li>
<li><a class="reference internal" href="#printing-overdue-notices">Printing overdue notices</a></li>
<li><a class="reference internal" href="#unable-to-renew-items">Unable to renew items</a></li>
<li><a class="reference internal" href="#unable-to-place-holds">Unable to place holds</a></li>
<li><a class="reference internal" href="#keyboard-shortcuts">Keyboard shortcuts</a></li>
<li><a class="reference internal" href="#sms-notices-messages">SMS notices/messages</a></li>
<li><a class="reference internal" href="#email-notices-messages">Email notices/messages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cataloging">Cataloging</a><ul>
<li><a class="reference internal" href="#authorities">Authorities</a></li>
<li><a class="reference internal" href="#koha-to-marc-mapping">Koha to MARC mapping</a></li>
<li><a class="reference internal" href="#number-of-items-per-bibliographic-record">Number of items per bibliographic record</a></li>
<li><a class="reference internal" href="#analytics">Analytics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acquisitions">Acquisitions</a><ul>
<li><a class="reference internal" href="#planning-categories">Planning categories</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serials">Serials</a><ul>
<li><a class="reference internal" href="#advanced-patterns">Advanced patterns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reports">Reports</a><ul>
<li><a class="reference internal" href="#sql-help">SQL help</a></li>
<li><a class="reference internal" href="#codes-stored-in-the-database">Codes stored in the database</a><ul>
<li><a class="reference internal" href="#statistics-table">Statistics table</a></li>
<li><a class="reference internal" href="#reserves-table">Reserves table</a></li>
<li><a class="reference internal" href="#reports-dictionary-table">Reports dictionary table</a></li>
<li><a class="reference internal" href="#messages-table">Messages table</a></li>
<li><a class="reference internal" href="#serial-table">Serial table</a></li>
<li><a class="reference internal" href="#borrowers-table">Borrowers table</a></li>
<li><a class="reference internal" href="#patron-categories-table">Patron categories table</a></li>
<li><a class="reference internal" href="#messaging-preferences">Messaging preferences</a></li>
</ul>
</li>
<li><a class="reference internal" href="#runtime-parameters">Runtime parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching">Searching</a><ul>
<li><a class="reference internal" href="#advanced-search">Advanced search</a><ul>
<li><a class="reference internal" href="#scan-indexes">Scan indexes</a></li>
<li><a class="reference internal" href="#searching-for-terms-that-start-with-a-character">Searching for terms that start with a character</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wildcard-searching">Wildcard searching</a></li>
<li><a class="reference internal" href="#title-searching">Title searching</a></li>
<li><a class="reference internal" href="#reset-the-zebra-index">Reset the Zebra index</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enhanced-content">Enhanced content</a><ul>
<li><a class="reference internal" href="#amazon">Amazon</a><ul>
<li><a class="reference internal" href="#all-amazon-content">All Amazon content</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#server-administration">Server administration</a><ul>
<li><a class="reference internal" href="#making-z39-50-target-public">Making Z39.50 target public</a></li>
<li><a class="reference internal" href="#shelving-location-authorized-values">Shelving location authorized values</a></li>
<li><a class="reference internal" href="#why-do-i-need-authorized-values">Why do I need authorized values?</a></li>
<li><a class="reference internal" href="#how-do-i-clean-up-the-sessions-table">How do I clean up the sessions table?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hardware">Hardware</a><ul>
<li><a class="reference internal" href="#barcode-scanners">Barcode scanners</a></li>
<li><a class="reference internal" href="#printers">Printers</a><ul>
<li><a class="reference internal" href="#printers-used-by-koha-libraries">Printers used by Koha libraries</a></li>
<li><a class="reference internal" href="#braille-support">Braille support</a></li>
<li><a class="reference internal" href="#additional-information">Additional information</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="links.html"
                        title="previous chapter">Important Links</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">GNU General Public License version 3</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="GNU General Public License version 3"
             >next</a> |</li>
        <li class="right" >
          <a href="links.html" title="Important Links"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Koha Community.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 2020-06-05 05:18:13.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>

  </body>
</html>