
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Point of sale &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="point-of-sale">
<span id="point-of-sale-label"></span><h1>Point of sale<a class="headerlink" href="#point-of-sale" title="Permalink to this headline">¶</a></h1>
<p>Point of sale is a module designed for selling items to people who aren’t
registered at the library or to make sales that do not need to be linked to a
patron account.</p>
<p>For example, you can sell used books or promotional items. These items can be
sold to anyone and you don’t need to link the sale to a particular patron.</p>
<p>For invoices that need to be linked to a patron’s account (like a lost item or
new card fee), use <a class="reference internal" href="patrons.html#creating-manual-invoices-label"><span class="std std-ref">manual invoicing</span></a>.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Point of sale</p></li>
</ul>
<div class="section" id="setup">
<span id="setup-point-of-sale-label"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>To enable the point of sale module, you must turn on the <span class="xref std std-ref">EnablePointOfSale</span>
system preference.</p>
<p>If it’s not already done, you must also enable the <a class="reference internal" href="systempreferences.html#usecashregisters"><span class="std std-ref">UseCashRegisters</span></a>
system preference.</p>
<p>Make sure you <a class="reference internal" href="administration.html#cashregisters-label"><span class="std std-ref">configure your cash registers</span></a> in the
administration module.</p>
<p>Finally, you must add items that you will be selling in the <a class="reference internal" href="administration.html#debit-types-label"><span class="std std-ref">debit types</span></a> section of the administration module.</p>
</div>
<div class="section" id="making-a-sale">
<span id="making-a-sale-label"></span><h2>Making a sale<a class="headerlink" href="#making-a-sale" title="Permalink to this headline">¶</a></h2>
<p>When you first go in the point of sale module, the left side will show all the
items for sale. These are :ref:debit types &lt;debit-types-label&gt;` that were
marked as ‘Can be sold’.</p>
<p>On the right side is the current sale.</p>
<p>image goes here</p>
<p>Click on the ‘Add’ button next to the items to add to the current sale.</p>
<p>If you need to change the cost or the quantity, click on the amount on the
right side and it will become an input box where you can enter the correct
amount.</p>
<p><img alt="image1459" src="_images/changeamount.gif" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Point of sale</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#making-a-sale">Making a sale</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pointofsale.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Koha Community.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 2020-06-05 05:18:13.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>

  </body>
</html>