
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Serials &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acquisitions" href="acquisitions.html" />
    <link rel="prev" title="Course Reserves" href="course_reserves.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acquisitions.html" title="Acquisitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="course_reserves.html" title="Course Reserves"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serials">
<span id="serials-label"></span><h1>Serials<a class="headerlink" href="#serials" title="Permalink to this headline">¶</a></h1>
<p>Serials actions can be accessed by going to the ‘More’ menu at the top of
your screen and choosing ‘Serials’ or by clicking ‘Serials’ on the main Koha
staff client page. The Serials module in Koha is used for keeping track
of journals, newspapers and other items that come on a regular schedule.
As with all modules, make sure you go through the related
<a class="reference internal" href="implementation_checklist.html#serials-configuration-label"><span class="std std-ref">implementation checklist</span></a> before using the Serials
module.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Serials</p></li>
</ul>
<div class="section" id="manage-serial-frequencies">
<span id="manage-serial-frequencies-label"></span><h2>Manage serial frequencies<a class="headerlink" href="#manage-serial-frequencies" title="Permalink to this headline">¶</a></h2>
<p>Koha keeps a record of publication frequencies for easy management and
duplication.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Serials &gt; Manage frequencies</p></li>
</ul>
<p>From this page you can view all of the existing frequencies in your
system</p>
<p><img alt="image738" src="_images/frequencies.png" /></p>
<p>and create new ones.</p>
<p><img alt="image739" src="_images/newfrequency.png" /></p>
</div>
<div class="section" id="manage-serial-numbering-patterns">
<span id="manage-serial-numbering-patterns-label"></span><h2>Manage serial numbering patterns<a class="headerlink" href="#manage-serial-numbering-patterns" title="Permalink to this headline">¶</a></h2>
<p>Everytime you create a new numbering pattern in serials you can save it
for later use. These patterns are accessible via the ‘Manage numbering
patterns’ page.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Serials &gt; Manage numbering patterns</p></li>
</ul>
<p>This page will list for you the numbering patterns you have saved in the
past as well as a few canned patterns.</p>
<p><img alt="image740" src="_images/numpatterns.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>If you have upgraded from a previous version of Koha you will see
‘Backup patterns’ listed for patterns used in version before Koha
3.14. This is how Koha saved your old numbering patterns. You can
edit these to give them more meaningful names from here.</p>
</div></blockquote>
<p>It will also allow you to create a new numbering pattern without first
adding a subscription. To add new new pattern click ‘New numbering
pattern’ at the top of the list of patterns.</p>
<p><img alt="image741" src="_images/newnumpattern.png" /></p>
</div>
<div class="section" id="add-a-subscription">
<span id="add-a-subscription-label"></span><h2>Add a subscription<a class="headerlink" href="#add-a-subscription" title="Permalink to this headline">¶</a></h2>
<p>Subscriptions can be added by clicking the ‘New’ button on any
bibliographic record</p>
<p><img alt="image742" src="_images/newsubfrombib.png" /></p>
<p>Or by visiting the Serials module and clicking ‘New subscription’</p>
<p><img alt="image743" src="_images/newsubbutton.png" /></p>
<p>If you are entering a new subscription from the Serials module you will
be presented with a blank form (if creating new from a bibliographic
record the form will include the bib info).</p>
<p><img alt="image744" src="_images/addsub.png" /></p>
<ul>
<li><p>‘Librarian’ field will show the logged in librarian’s username</p></li>
<li><p>‘Vendor’ can be found by either searching vendors entered via the
<a class="reference external" href="#acqmodule">Acquisitions module</a> or entering the vendor ID number</p>
<ul>
<li><p>Vendor information is not required</p></li>
<li><p>In order to claim missing and late issues you need to enter vendor
information</p>
<p><img alt="image745" src="_images/vendorwarning.png" /></p>
</li>
</ul>
</li>
<li><p>‘Biblio’ is the MARC record you’d like to link this subscription to</p>
<ul class="simple">
<li><p>This can be done by searching for an existing record by clicking
on the ‘Search for record’ link below the boxes or by entering the
biblionumber for a record in the first box. Only if you search will
the field between the parenthesis be filled in.</p></li>
</ul>
</li>
<li><p>Next you can choose whether a new item is created when receiving an
issue (if you barcode issues you’ll want to create an item at this
time)</p></li>
<li><p>In order to determine how to handle irregularities in your
subscription answer ‘When there is an irregular issue’, if the
numbers are always sequential you’ll want to pick ‘Keep issue number’</p></li>
<li><p>Checking the ‘Manual history’ box will allow you to enter serials
outside the prediction pattern once the subscription is saved by
going to the ‘Planning’ tab on the subscription detail page.</p>
<p><img alt="image1277" src="_images/manualhistory.png" /></p>
</li>
<li><p>‘Call number’ is for your item’s call number or call number prefix</p></li>
<li><p>‘Library’ is the branch that owns this subscription.</p>
<ul>
<li><p>If more than one library subscribes to this serial you will need
to create a subscription for each library</p></li>
<li><p>This can be done easily by using the ‘Edit as new (duplicate)’
option found on the subscription information page and changing
only the ‘Library’ field</p>
<p><img alt="image746" src="_images/newasdup.png" /></p>
</li>
</ul>
</li>
<li><p>Use the ‘Public note’ for any notes you would like to appear in the
OPAC for the patrons</p></li>
<li><p>‘Nonpublic note’ should be used for notes that are only visible to
the librarians via the staff client</p></li>
<li><p>The ‘Patron notification’ option lets you pick a notice to send to
patrons who subscribe to updates on this serial via the OPAC.</p>
<ul class="simple">
<li><p>For this option to appear you need to make sure that you have a
Routing list notice set up in the <a class="reference internal" href="tools.html#notices-and-slips-label"><span class="std std-ref">Notices Tool</span></a></p></li>
</ul>
</li>
<li><p>‘Location’ is for the shelving location</p></li>
<li><p>The ‘Grace period’ is the number of days before an issue is
automatically moved from ‘Expected’ status to ‘Late’.
This mechanism requires that the <a class="reference internal" href="cron_jobs.html#cron-serials-update-label"><span class="std std-ref">SerialsUpdate.pl cron job</span></a> is set up to run regularly.</p></li>
<li><p>The Staff and OPAC display options allow you to control how many
issues appear by default on bibliographic records in the Staff Client
and the OPAC</p>
<ul class="simple">
<li><p>If no values are entered in these fields, they will use the
<a class="reference internal" href="systempreferences.html#opacserialissuedisplaycount"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a> and
<a class="reference internal" href="systempreferences.html#staffserialissuedisplaycount"><span class="std std-ref">StaffSerialIssueDisplayCount</span></a>
system preference values</p></li>
</ul>
</li>
</ul>
<p>Once that data is filled in you can click ‘Next’ to enter the prediction
pattern information.</p>
<p><img alt="image747" src="_images/addsub2.png" /></p>
<ul>
<li><p>In ‘First issue publication date’ you want to enter the date of the
issue you have in your hand, the date from which the prediction
pattern will start</p></li>
<li><p>There are several pre-defined options for the ‘Frequency’ of
publication all of which are visible alongside your own custom
frequencies by visiting ‘<a class="reference internal" href="#manage-serial-frequencies-label"><span class="std std-ref">Manage frequencies</span></a>’</p>
<ul class="simple">
<li><p>Without periodicy: some very specific (usually high level science
journals) don’t have a true periodicity. When you subscribe to the
title, you subscribe for 6 issues, which can arrive in 1 year…
or 2… There is no regularity or known schedule.</p></li>
<li><p>Unknown select this if none of the other choices are relevant</p></li>
<li><p>Irregular: The journal is not “regular” but has a periodicity. You
know that it comes out on January, then in October and December,
it is irregular, but you know when it’s going to arrive.</p></li>
<li><p>2/day: Twice daily</p></li>
<li><p>1/day: Daily</p></li>
<li><p>3/week: Three times a week</p></li>
<li><p>1/week: Weekly</p></li>
<li><p>1/ 2 weeks: Twice monthly (fortnightly)</p></li>
<li><p>1/ 3 weeks: Tri-weekly</p></li>
<li><p>1/month: Monthly</p></li>
<li><p>1/ 2 months (6/year): Bi-monthly</p></li>
<li><p>1/ 3 months (1/quarter): Quarterly</p></li>
<li><p>1/quarter (seasonal) : Quarterly related to seasons (ie. Summer,
Autumn, Winter, Spring)</p></li>
<li><p>2/year: Half yearly</p></li>
<li><p>1/year: Annual</p></li>
<li><p>1/ 2 years: Bi-annual</p></li>
</ul>
</li>
<li><p>‘Subscription length’ is the number of issues or months in the
subscription. This is also used for setting up renewal alerts</p></li>
<li><p>‘Subscription start date’ is the date at which the subscription
begins. This is used for setting up renewal alerts</p></li>
<li><p>‘Subscription end date’ should only be entered for subscriptions that
have ended (if you’re entering in a backlog of serials)</p></li>
<li><p>‘Numbering pattern’ will help you determine how the numbers are
printed for each issue. Patterns entered here are saved and editable
at any time by visiting ‘<a class="reference internal" href="#manage-serial-numbering-patterns-label"><span class="std std-ref">Manage numbering
patterns</span></a>’</p>
<ul>
<li><p>Start with the numbering on the issue you have in hand, the
numbering that matches the date you entered in the ‘First issue
publication’ field</p></li>
<li><p>You can choose to create your own numbering pattern by choosing
‘None of the above’ and clicking the ‘Show/hide advanced pattern’
button at the bottom of the form</p>
<p><img alt="image748" src="_images/advancedpattern.png" /></p>
</li>
</ul>
</li>
<li><p>The ‘Locale’ option is useful when you want to display days, month or
season. For example, if you have a German serial, you can use the
German locale option to display days, etc. in German.</p></li>
<li><p>Once a ‘Numbering pattern’ is chosen the number formula will
appear.</p>
<p><img alt="image1278" src="_images/numberonly.png" /></p>
<ul>
<li><p>The ‘Begins with’ number is the number of the issue you’re holding
in your hand.</p></li>
<li><p>The ‘Inner counter’ is used to tell Koha where the “receiving
cycle” starts</p>
<ul class="simple">
<li><p>For example: If the first issue to receive is “vol. 4, no. 1,
iss. 796”, you need to set up “inner counter = 0” But if it’s
“vol. 4, no. 2, iss. 797”, the inner counter should be “1”.</p></li>
</ul>
</li>
<li><p>After filling in this data click the ‘Test prediction pattern’
button to see what issues the system will generate, if there are
irregularities you can choose which issues don’t exist from the
list presented.</p>
<p><img alt="image749" src="_images/predictionpattern.png" /></p>
</li>
</ul>
</li>
<li><p>If you have added a <a class="reference internal" href="administration.html#additional-fields-label"><span class="std std-ref">custom field</span></a>, it
will be editable above the buttons at the bottom of the screen</p>
<p><img alt="image1274" src="_images/addingfieldvalues.png" /></p>
</li>
</ul>
<p>Click ‘Save subscription’ to save the information you have entered.
<a class="reference external" href="https://wiki.koha-community.org/wiki/Serial_Pattern_Library">Find sample serial examples in the serial pattern library on the wiki</a>.</p>
</div>
<div class="section" id="edit-a-subscription">
<span id="edit-subscription-label"></span><h2>Edit a subscription<a class="headerlink" href="#edit-a-subscription" title="Permalink to this headline">¶</a></h2>
<p>To edit a subscription, click on ‘Edit’ and ‘Edit subscription’ from the
subscription page. This will take you back to the same form as the one
used when <a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">creating a new subscription</span></a>.</p>
<p><img alt="image1376" src="_images/editsubscription.png" /></p>
<p>You can also batch edit subscriptions. To do so, search for the subscriptions
you want to change. In the results, check the boxes next to the subscriptions
to edit. The link ‘Edit selected serials’ will appear.</p>
<p><img alt="image1377" src="_images/editselectedserials.png" /></p>
<p>From there, you can change:</p>
<ul class="simple">
<li><p>the vendor</p></li>
<li><p>the shelving location</p></li>
<li><p>the library</p></li>
<li><p>the item type</p></li>
<li><p>the public note</p></li>
<li><p>the nonpublic note</p></li>
<li><p>whether or not to create an item when receiving an issue</p></li>
<li><p>the expiration date</p></li>
</ul>
<p><img alt="image1378" src="_images/editbatch.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Leave the field unchanged to keep the original values.</p>
</div></blockquote>
</div>
<div class="section" id="receive-issues">
<span id="receive-issues-label"></span><h2>Receive issues<a class="headerlink" href="#receive-issues" title="Permalink to this headline">¶</a></h2>
<p>Issues can be marked as received from several locations. To find a
subscription, use the search box at the top of the Serials page to
search for the serial you’d like to receive issues for:</p>
<p><img alt="image750" src="_images/subsearch.png" /></p>
<p>From the search results you can click the ‘Serial receive’ link or you
can click on the subscription title and then click the ‘Receive’ button.</p>
<p><img alt="image751" src="_images/subbuttons.png" /></p>
<p>The final way to receive serials is from the ‘Serial collection’ page.
To the left of the Subscription summary page there is a menu with a link
to ‘Serial collection’</p>
<p><img alt="image752" src="_images/serialcolllink.png" /></p>
<p>From the page that opens up you can click ‘Edit serial’ with the issue
you want to receive checked.</p>
<p><img alt="image753" src="_images/editissue.png" /></p>
<p>All three of these options will open up the issue receive form:</p>
<p><img alt="image754" src="_images/receiveissue.png" /></p>
<ul>
<li><p>Choose ‘Arrived’ from the status pull down to mark a serial as
received.</p></li>
<li><p>If you have decided to have an item record created for each issue an
<a class="reference internal" href="cataloging.html#adding-items-label"><span class="std std-ref">item add form</span></a> will appear after choosing ‘Arrived’.
You can add multiple copies using the ‘Number of copies to be made of this item’
option at the bottom of the form.</p>
<p><img alt="image755" src="_images/serialitem.png" /></p>
</li>
<li><p>If your issue has a supplemental issue with it, fill in the
Supplemental issue information.</p>
<ul class="simple">
<li><p>Key the entire numbering in the box after “Supplemental issue” no
numbering will be inherited/auto-filled from the main issue, and
exactly what you key in the box after “Supplemental issue” will be
auto-filled in the item record’s Serial enumeration/chronology
[MARC21 952$h] (if you create item records).</p>
<ul>
<li><p>E.g., key this in its entirety if it’s what you would like
displayed: “v.69 no.3 (Mar. 2015) suppl.”</p></li>
</ul>
</li>
</ul>
</li>
<li><p>If you have decided to have an item record created for each issue an
<a class="reference internal" href="cataloging.html#adding-items-label"><span class="std std-ref">item add form</span></a> will appear for your supplement and
for the issue itself</p></li>
<li><p>Once you have entered your info you can click ‘Save’</p></li>
</ul>
</div>
<div class="section" id="serial-collection">
<span id="serial-collection-label"></span><h2>Serial collection<a class="headerlink" href="#serial-collection" title="Permalink to this headline">¶</a></h2>
<p>Each subscription has a Serial collection page available from the main Serials
menu.</p>
<blockquote>
<div><p><img alt="image1437" src="_images/serialsmenu.png" /></p>
</div></blockquote>
<p>From this page you can manage additional tasks related to subscription
issues such as multi receiving and editing.</p>
<blockquote>
<div><p><img alt="image1438" src="_images/serialcollection.png" /></p>
</div></blockquote>
<p>Click on the Multi receiving button to bulk receive future issues of
a subscription.</p>
<blockquote>
<div><p><img alt="image1439" src="_images/multireceiving.png" /></p>
</div></blockquote>
<ul class="simple">
<li><p>You can choose how many issues to receive and whether to set the
received date to the current date.</p></li>
</ul>
<p>Clicking the Generate next button will generate the next issue for you and
mark the previously expected issue as ‘Late’ automatically.</p>
<p>Tick the box in the Edit column for one or more previous issues and
then click the Edit serials button.  You can edit the numbering, dates,
status and add notes.</p>
</div>
<div class="section" id="create-a-routing-list">
<span id="create-a-routing-list-label"></span><h2>Create a routing list<a class="headerlink" href="#create-a-routing-list" title="Permalink to this headline">¶</a></h2>
<p>A routing list is a list of people who receive the serial before it goes
to the shelf. To enable routing lists you want to set your
<a class="reference internal" href="systempreferences.html#routingserials"><span class="std std-ref">RoutingSerials</span></a> preference to ‘Add’.</p>
<p>When on the subscription page you will see a link to the left that reads
‘Create routing list’ or ‘Edit routing list’</p>
<p><img alt="image757" src="_images/createroutinglink.png" /></p>
<p>Clicking that link will bring you to the menu to add a new routing list.</p>
<p><img alt="image758" src="_images/createroutinglist.png" /></p>
<p>From here you want to click ‘Add recipients’ in order to add people to
the routing list. In the menu that appears you can filter patrons by
part of their name, their library and/or patron category.</p>
<p><img alt="image759" src="_images/addtorouting.png" /></p>
<p>Clicking ‘Add’ to the right of each name will add them to the routing
list. When you have chosen all of the people for the list, click the
‘Close’ link to be redirected to the routing list.</p>
<p><img alt="image760" src="_images/editroutinglist.png" /></p>
<p>If the list looks the way you expect it to, then click ‘Save’. Next you
will be brought to a preview of the routing list. To print the list
click ‘Save and preview routing slip.’ This will open a printable
version of the list.</p>
<p><img alt="image761" src="_images/previewroutinglist.png" /></p>
<p>If <a class="reference internal" href="systempreferences.html#routinglistaddreserves"><span class="std std-ref">RoutingListAddReserves</span></a> is set to on
then patrons listed in the routing list will automatically be added to
the holds list for the issue.</p>
<p>To see a list of all of the routing lists for a specific patron is visit
the <a class="reference internal" href="patrons.html#routing-lists-label"><span class="std std-ref">Routing lists tab</span></a> on their patron record.
Patrons are able to see a list of their own routing lists when logged
into the OPAC in the <a class="reference internal" href="opac.html#your-routing-lists-label"><span class="std std-ref">your routing lists</span></a> tab.</p>
</div>
<div class="section" id="subscriptions-in-staff-client">
<span id="subscriptions-in-staff-client-label"></span><h2>Subscriptions in staff client<a class="headerlink" href="#subscriptions-in-staff-client" title="Permalink to this headline">¶</a></h2>
<p>Subscription information will appear on bibliographic records under the
‘Subscriptions’ tab</p>
<p><img alt="image762" src="_images/subinfoonbib.png" /></p>
<p>Clicking the ‘Subscription details’ link will take you to the
Subscription summary page in the staff client.</p>
<p><img alt="image763" src="_images/subscriptiondetail.png" /></p>
<p>If you are using the <a class="reference internal" href="systempreferences.html#acquisitions"><span class="std std-ref">Acquisitions</span></a> module to keep track
of <a class="reference internal" href="acquisitions.html#order-from-a-serial-subscription-label"><span class="std std-ref">serial subscriptions</span></a> you
will see an extra ‘Acquisition details’ tab in your subscription details.</p>
<p><img alt="image764" src="_images/subdetails.png" /></p>
</div>
<div class="section" id="subscriptions-in-opac">
<span id="subscriptions-in-opac-label"></span><h2>Subscriptions in OPAC<a class="headerlink" href="#subscriptions-in-opac" title="Permalink to this headline">¶</a></h2>
<p>When viewing the subscription in the OPAC there will be several options.</p>
<p>Like in the staff client, there will be a Subscriptions tab on the
bibliographic record.</p>
<p><img alt="image765" src="_images/subopac.png" /></p>
<p>Under this tab will appear the number of issues you chose when setting
up the subscription or in your
<a class="reference internal" href="systempreferences.html#opacserialissuedisplaycount"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a> system
preference. Clicking the ‘More details’ link will provide you with
additional information about the serial history. You can set the default
view of a serial in the OPAC with the
<a class="reference internal" href="systempreferences.html#subscriptionhistory"><span class="std std-ref">SubscriptionHistory</span></a> system preference.</p>
<p>There are two views, compact and full. The compact serial subscription
will show basic information regarding the subscription</p>
<p><img alt="image766" src="_images/compactopac.png" /></p>
<p>From this compact display patrons can subscribe to be notified of new
issues as they are released by clicking the ‘Subscribe to email
notifications of new issues’ button. For this link to appear you will
want to have chosen to notify patrons <a class="reference internal" href="#add-a-subscription-label"><span class="std std-ref">on the
subscription</span></a> itself.</p>
<p><img alt="image767" src="_images/opacroutingsubscribe.png" /></p>
<p>You can see those who subscribe to new issue alerts by going to the
subscription page in the staff client and looking on the right of the
‘Information’ tab.</p>
<p><img alt="image1279" src="_images/subscribers.png" /></p>
<p>Whereas the full view shows extensive details, broken out by year,
regarding the subscription</p>
<p><img alt="image768" src="_images/fullopac.png" /></p>
</div>
<div class="section" id="claim-late-serials">
<span id="claim-late-serials-label"></span><h2>Claim late serials<a class="headerlink" href="#claim-late-serials" title="Permalink to this headline">¶</a></h2>
<p>Koha can send email messages to your serial vendors if you have late
issues. To the left of the main serials page there is a link to ‘Claims’</p>
<p><img alt="image769" src="_images/serialclaimmenu.png" /></p>
<p>The links to claims also appears to the left of the subscription detail
page</p>
<p><img alt="image770" src="_images/serialclaimmenu1.png" /></p>
<p>If you don’t have a claim notice defined yet you will see a warning
message that you need to first define a notice.</p>
<p><img alt="image771" src="_images/noserialclaim.png" /></p>
<p>Clicking ‘Claims’ will open a report that will ask you to choose from
your various serial vendors to generate claims for late issues.</p>
<p><img alt="image772" src="_images/serialclaims.png" /></p>
<p>From the list of late issues you can choose which ones you want to send
a claim email to by clicking the checkbox to the left of late issue,
choosing the notice template to use and clicking the ‘Send notification’
button.</p>
</div>
<div class="section" id="check-serial-expiration">
<span id="check-serial-expiration-label"></span><h2>Check serial expiration<a class="headerlink" href="#check-serial-expiration" title="Permalink to this headline">¶</a></h2>
<p>When adding serials you enter a subscription length, using the check
expiration tool you can see when your subscriptions are about to expire.
To use the tool click the link to ‘Check expiration’ on the serials
menu.</p>
<p><img alt="image773" src="_images/serialexpiresearch.png" /></p>
<p>In the form that appears you need to enter at least a date to search by.</p>
<p>In your results you will see all subscriptions that will expire before
the date you entered. From there you can choose to view the subscription
further or renew it in one click.</p>
<p><img alt="image774" src="_images/serialexpire.png" /></p>
<p>If there is more than one subscription, you can check the boxes and
click on ‘Renew selected subscriptions’ to renew all the serials.
The serials will be renewed for the same amount of time as their previous
subscription (i.e. if the last subscription for that serial lasted one
year, the serial will be renewed for one year; if the last subscription
was for 16 issues, it will be renewed for another 16 issues).</p>
<p><img alt="image1356" src="_images/batchrenew.png" /></p>
</div>
<div class="section" id="renewing-serials">
<span id="renewing-serials-label"></span><h2>Renewing serials<a class="headerlink" href="#renewing-serials" title="Permalink to this headline">¶</a></h2>
<p>If your serial subscription has expired you won’t be able to receive
issues. To renew your subscription you can click the ‘Renew’ button at
the top of your subscription detail page.</p>
<p><img alt="image775" src="_images/renewsubscription.png" /></p>
<p>Another option is to click the ‘Renew’ link to the right of the
subscription on the Serial collection page.</p>
<p><img alt="image776" src="_images/collectionrenew.png" /></p>
<p>Once you click the ‘Renew’ link or button you will be presented with
renewal options.</p>
<p><img alt="image777" src="_images/serialrenew.png" /></p>
<ul class="simple">
<li><p>The start date should be the date your subscription period starts.</p></li>
<li><p>For the subscription length you’ll want to fill in one of the three
fields presented: Number of issues, Number of months or Number
of weeks.</p></li>
<li><p>Finally enter any notes you might have about this renewal.</p></li>
</ul>
</div>
<div class="section" id="searching-serials">
<span id="searching-serials-label"></span><h2>Searching serials<a class="headerlink" href="#searching-serials" title="Permalink to this headline">¶</a></h2>
<p>Once in the Serials module there is basic search box at the top that you
can use to find subscriptions using any part of the ISSN and/or title.</p>
<p><img alt="image778" src="_images/serialsearch.png" /></p>
<p>You can also click the ‘Advanced search’ link to the right of the
‘Submit’ button to do a more thorough search of your serials.</p>
<p><img alt="image779" src="_images/advanceserialsearch.png" /></p>
<p>From your results you can filter by using the search boxes at the bottom
of each column and adjust the number of results using the toolbar at the
top of the results set.</p>
<p><img alt="image780" src="_images/serialsearchresults.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Serials</a><ul>
<li><a class="reference internal" href="#manage-serial-frequencies">Manage serial frequencies</a></li>
<li><a class="reference internal" href="#manage-serial-numbering-patterns">Manage serial numbering patterns</a></li>
<li><a class="reference internal" href="#add-a-subscription">Add a subscription</a></li>
<li><a class="reference internal" href="#edit-a-subscription">Edit a subscription</a></li>
<li><a class="reference internal" href="#receive-issues">Receive issues</a></li>
<li><a class="reference internal" href="#serial-collection">Serial collection</a></li>
<li><a class="reference internal" href="#create-a-routing-list">Create a routing list</a></li>
<li><a class="reference internal" href="#subscriptions-in-staff-client">Subscriptions in staff client</a></li>
<li><a class="reference internal" href="#subscriptions-in-opac">Subscriptions in OPAC</a></li>
<li><a class="reference internal" href="#claim-late-serials">Claim late serials</a></li>
<li><a class="reference internal" href="#check-serial-expiration">Check serial expiration</a></li>
<li><a class="reference internal" href="#renewing-serials">Renewing serials</a></li>
<li><a class="reference internal" href="#searching-serials">Searching serials</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="course_reserves.html"
                        title="previous chapter">Course Reserves</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acquisitions.html"
                        title="next chapter">Acquisitions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/serials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acquisitions.html" title="Acquisitions"
             >next</a> |</li>
        <li class="right" >
          <a href="course_reserves.html" title="Course Reserves"
             >previous</a> |</li>
    <li><img src="_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.python.org/">Python</a> &#187;</li>
    
    <a href="index.html">Koha Manual 20.05 documentation</a> &#187;
    

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2020, Koha Community.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on 2020-06-05 05:18:13.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>

  </body>
</html>