


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>About Koha &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ILL requests / Interlibrary loans" href="ILL_requests.html" />
    <link rel="prev" title="Plugin System" href="plugins.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ILL_requests.html" title="ILL requests / Interlibrary loans"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="plugins.html" title="Plugin System"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-koha">
<span id="about-koha-label"></span><h1>About Koha<a class="headerlink" href="#about-koha" title="Permalink to this headline">¶</a></h1>
<p>The <strong>About Koha</strong> area will give you important server information as well
as general information about Koha.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; About Koha</p></li>
</ul>
<div class="section" id="server-information">
<span id="server-information-label"></span><h2>Server information<a class="headerlink" href="#server-information" title="Permalink to this headline">¶</a></h2>
<p>Under the <strong>Server information</strong> tab you will find information about the
Koha version and the machine you have installed Koha on. This
information is very important for debugging problems. When reporting
issues to your support provider or to the various other support avenues
(mailing lists, chat room, etc), it’s always good to give the
information from this screen. The time zone is handled via Koha or
server configuration. For more information how to specify time zones per
instance, see
<a class="reference external" href="https://wiki.koha-community.org/wiki/Time_Zone_Configuration">https://wiki.koha-community.org/wiki/Time_Zone_Configuration</a></p>
<blockquote>
<div><p><img alt="image1065" src="_images/aboutserver.png" /></p>
</div></blockquote>
</div>
<div class="section" id="perl-modules">
<span id="perl-modules-label"></span><h2>Perl modules<a class="headerlink" href="#perl-modules" title="Permalink to this headline">¶</a></h2>
<p>In order to take advantage of all of the functionalities of Koha, you
will need to keep your Perl modules up to date. The <strong>Perl modules</strong> tab
will show you all of the modules required by Koha, the version you have
installed and whether you need to upgrade certain modules.</p>
<p><img alt="image1066" src="_images/aboutperlmodules.png" /></p>
<p>Items listed in bold are required by Koha, items highlighted in red are
missing completely and items highlighted in yellow simply need to be
upgraded.</p>
</div>
<div class="section" id="system-information">
<span id="system-information-label"></span><h2>System information<a class="headerlink" href="#system-information" title="Permalink to this headline">¶</a></h2>
<p>This tab will provide you with warnings if you are using system
preferences that have since been deprecated or system preferences that
you have set without other required preferences</p>
<p><img alt="image1067" src="_images/systeminfo.jpg" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">About Koha</a><ul>
<li><a class="reference internal" href="#server-information">Server information</a></li>
<li><a class="reference internal" href="#perl-modules">Perl modules</a></li>
<li><a class="reference internal" href="#system-information">System information</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/about.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ILL_requests.html" title="ILL requests / Interlibrary loans"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="plugins.html" title="Plugin System"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Koha Community.
      Last updated on 2020-05-20 13:42:38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>