


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Implementation Checklist &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cron jobs and daemons" href="cron_jobs.html" />
    <link rel="prev" title="ILL requests / Interlibrary loans" href="ILL_requests.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cron_jobs.html" title="Cron jobs and daemons"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ILL_requests.html" title="ILL requests / Interlibrary loans"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implementation-checklist">
<span id="implementation-checklist-label"></span><h1>Implementation Checklist<a class="headerlink" href="#implementation-checklist" title="Permalink to this headline">¶</a></h1>
<p>The following guide will walk you through the areas of Koha you need to
look at in order to prepare to start using the system.</p>
<div class="section" id="data-migration">
<span id="data-migration-label"></span><h2>Data Migration<a class="headerlink" href="#data-migration" title="Permalink to this headline">¶</a></h2>
<p>Before you can start using Koha you’ll need to have some data. This can
be done by entering it all by hand, but most people already have their
data in electronic format of some sort and just need to reformat it a
bit for importing into Koha.</p>
<ul class="simple">
<li><p>Create a list of libraries and enter their info and codes into
<a class="reference internal" href="administration.html#libraries-label"><span class="std std-ref">Libraries</span></a></p></li>
<li><p>Define your list of <a class="reference internal" href="administration.html#item-types"><span class="std std-ref">Item types</span></a></p></li>
<li><p>Define your patron categories and enter the categories and their
codes into <a class="reference internal" href="administration.html#patron-categories"><span class="std std-ref">Patron categories</span></a></p></li>
<li><p>Enter any additional patron information fields you use in your
library in the <a class="reference internal" href="administration.html#patron-attribute-types-label"><span class="std std-ref">Patron Attributes</span></a></p>
<ul>
<li><p>Requires that you first set the
<a class="reference internal" href="systempreferences.html#extendedpatronattributes"><span class="std std-ref">ExtendedPatronAttributes</span></a> system
preference if you have custom fields</p></li>
</ul>
</li>
<li><p>Define all of your <a class="reference internal" href="administration.html#authorized-values"><span class="std std-ref">Authorized values</span></a></p>
<ul>
<li><p><a class="reference external" href="#ccode">Collection codes</a></p></li>
<li><p><a class="reference external" href="#shelvelocvals">Shelving locations</a></p></li>
<li><p>Item statuses (<a class="reference external" href="#lost">lost</a>, <a class="reference external" href="#notforloan">not for loan</a>,
<a class="reference external" href="#damageauth">damaged</a>, <a class="reference external" href="#withdrawnauth">withdrawn</a>)</p></li>
<li><p>Plus any others that are needed in your library</p></li>
</ul>
</li>
<li><p>Optionally define <a class="reference internal" href="administration.html#cities-and-towns-label"><span class="std std-ref">City/State/Postal Code</span></a> combos</p></li>
<li><p><a class="reference internal" href="administration.html#koha-to-marc-mapping-label"><span class="std std-ref">Map your bibliographic data</span></a> from your legacy
system to Koha fields and migrate (remembering to use the collection,
shelving, item type and library codes you entered in the above
setting areas)</p></li>
<li><p><a class="reference internal" href="tools.html#patron-import-label"><span class="std std-ref">Map your patron data</span></a> from your legacy system to
the Koha fields and migrate (remembering to use the patron and
library codes you defined above)</p></li>
<li><p>Test your migrated data to be sure that everything is as you expect
it to be, some things to test include:</p>
<ul>
<li><p>Check some of your titles with diacritics and make sure that they
migrated properly.</p></li>
<li><p>Check titles in a series and make sure that series information
migrated properly.</p></li>
<li><p>Make sure that your patrons have their contact information in the
right fields.</p></li>
<li><p>If your serials data was migrated search for these records in the
catalog and confirm that they look right.</p></li>
<li><p>If your serials data was migrated search for these records in the
serials module and confirm that they look right.</p></li>
<li><p>Check marc records to verify a variety of items are cataloged
correctly</p></li>
<li><p>Check cataloging process to see if all necessary fields are
available</p></li>
<li><p>If fines are migrated, check to see that they are applied
correctly</p></li>
<li><p>If holds are migrated, check to see they are accurate in catalog
and patron record</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="admin-configuration">
<span id="admin-configuration-label"></span><h2>Admin Configuration<a class="headerlink" href="#admin-configuration" title="Permalink to this headline">¶</a></h2>
<p>Most of these preferences won’t need to be changed to use your Koha
system, but there are a few that you might want to customize.</p>
<ul class="simple">
<li><p>If your library uses CAS Authentication, you’ll want to set the
various <a class="reference internal" href="systempreferences.html#cas-authentication-label"><span class="std std-ref">CAS system preferences</span></a></p></li>
<li><p>Administration System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#kohaadminemailaddress"><span class="std std-ref">KohaAdminEmailAddress</span></a> : This is the
email address that will be used by the system in ‘from’ lines and
to send errors to if there is no email set for the branch</p></li>
<li><p><a class="reference internal" href="systempreferences.html#noitemtypeimages"><span class="std std-ref">noItemTypeImages</span></a> : Decide if you want to
show item type icons in the staff client and opac</p></li>
<li><p><a class="reference internal" href="systempreferences.html#delimiter"><span class="std std-ref">delimiter</span></a> : This value will be put in between
fields when exporting data from Koha</p></li>
<li><p><a class="reference internal" href="systempreferences.html#virtualshelves"><span class="std std-ref">virtualshelves</span></a> : Decide if you want the
staff and/or patrons to use lists in Koha</p></li>
<li><p><a class="reference internal" href="systempreferences.html#autolocation"><span class="std std-ref">AutoLocation</span></a> : Require staff to log in to the
staff client from a specific IP range</p></li>
<li><p><a class="reference internal" href="systempreferences.html#independentbranches"><span class="std std-ref">IndependentBranches</span></a> : Prevent
librarians from editing content that belongs to other branches</p></li>
</ul>
</li>
<li><p>Go through the <a class="reference internal" href="systempreferences.html#logs-label"><span class="std std-ref">Log System Preferences</span></a> and decide which
actions you want to keep track of in the logs</p></li>
<li><p>Decide if you’d like to share your library’s information with the
Koha community by setting the <a class="reference internal" href="systempreferences.html#share-anonymous-usage-statistics-label"><span class="std std-ref">Sharing system
preferences</span></a>.</p></li>
<li><p>Decide what <a class="reference external" href="#cronjobsch">cron jobs</a> you need to run and when.</p>
<ul>
<li><p>If you’re using the long overdue cron job be sure to set your
<a class="reference internal" href="systempreferences.html#defaultlongoverduechargevalue"><span class="std std-ref">DefaultLongOverdueChargeValue</span></a>,
<a class="reference internal" href="systempreferences.html#defaultlongoverduelostvalue-and-defaultlongoverduedays-label"><span class="std std-ref">DefaultLongOverdueLostValue</span></a> and
<a class="reference internal" href="systempreferences.html#defaultlongoverduelostvalue-and-defaultlongoverduedays-label"><span class="std std-ref">DefaultLongOverdueDays</span></a>
preferences.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="localization-configuration">
<span id="localization-configuration-label"></span><h2>Localization Configuration<a class="headerlink" href="#localization-configuration" title="Permalink to this headline">¶</a></h2>
<p>Koha is used worldwide and so you need to make sure you set your
localization preferences so that options throughout Koha appear properly
for your location/language.</p>
<ul class="simple">
<li><p>Localization/Internationalization System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#dateformat"><span class="std std-ref">dateformat</span></a> : Decide how dates are displayed
throughout Koha</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opaclanguagesdisplay"><span class="std std-ref">opaclanguagesdisplay</span></a> : Decide if
patrons can choose what language the OPAC appears in</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#opaclanguages"><span class="std std-ref">opaclanguages</span></a> : Decide which languages the
patrons can choose from</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#language"><span class="std std-ref">language</span></a> : Decide which languages appear in
the staff client</p></li>
<li><p><a class="reference internal" href="systempreferences.html#calendarfirstdayofweek"><span class="std std-ref">CalendarFirstDayOfWeek</span></a> : Define your
first day of the week</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="circulation-configuration">
<span id="circulation-configuration-label"></span><h2>Circulation configuration<a class="headerlink" href="#circulation-configuration" title="Permalink to this headline">¶</a></h2>
<p>Before you start circulating your collection you’ll need to set up your
rules and preferences for circulation.</p>
<ul class="simple">
<li><p>Define your <a class="reference internal" href="administration.html#circulation-and-fines-rules-label"><span class="std std-ref">Circulation and fines rules</span></a></p></li>
<li><p>Enter the <a class="reference internal" href="tools.html#calendar-label"><span class="std std-ref">days your library is closed</span></a> for fines
and due date calculations</p></li>
<li><p>Circulation System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#circcontrol"><span class="std std-ref">CircControl</span></a> : Define whether circ rules are
based on item’s location, patron’s location or transaction
location</p></li>
<li><p><a class="reference internal" href="systempreferences.html#usedaysmode"><span class="std std-ref">useDaysMode</span></a> : Define how due dates are
calculated</p></li>
<li><p><a class="reference internal" href="systempreferences.html#finescalendar"><span class="std std-ref">finesCalendar</span></a> : Define how fines are
calculated (for every late date or only for days the library is
open)</p></li>
<li><p><a class="reference internal" href="systempreferences.html#specifyduedate"><span class="std std-ref">SpecifyDueDate</span></a> : Decide if staff are allowed
to override due dates on checkout</p></li>
<li><p><a class="reference internal" href="systempreferences.html#specifyreturndate"><span class="std std-ref">SpecifyReturnDate</span></a> : Decide if you want to
let the staff specify an arbitrary return date on checkin</p></li>
<li><p><a class="reference internal" href="systempreferences.html#itembarcodefallbacksearch"><span class="std std-ref">itemBarcodeFallbackSearch</span></a> :
Decide if you want staff to be able to checkout using a keyword
search (title, call number, etc)</p></li>
<li><p><a class="reference internal" href="systempreferences.html#automaticitemreturn"><span class="std std-ref">AutomaticItemReturn</span></a> : Decide if items
are sent back to the owning branch when checked in</p></li>
<li><p><a class="reference internal" href="systempreferences.html#todaysissuesdefaultsortorder"><span class="std std-ref">todaysIssuesDefaultSortOrder</span></a> :
Decide how items checked out today display on the patron record</p></li>
<li><p><a class="reference internal" href="systempreferences.html#previousissuesdefaultsortorder"><span class="std std-ref">previousIssuesDefaultSortOrder</span></a>
: Decide how items checked out prior to today display on the
patron record</p></li>
<li><p><a class="reference internal" href="systempreferences.html#noissuescharge"><span class="std std-ref">noissuescharge</span></a> : Define the maximum amount a
patron can owe before checkouts are blocked</p></li>
<li><p><a class="reference internal" href="systempreferences.html#returnbeforeexpiry"><span class="std std-ref">ReturnBeforeExpiry</span></a> : Decide if patrons
need to return items before their accounts expire</p></li>
<li><p><a class="reference internal" href="systempreferences.html#allowholdsondamageditems"><span class="std std-ref">AllowHoldsOnDamagedItems</span></a> : Decide
if patrons can place holds on items that are marked as damaged</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#allowholdpolicyoverride"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide
if you want the staff to be able to override the setting for
the above at checkout</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#maxreserves"><span class="std std-ref">maxreserves</span></a> : Decide how many items a patron
can have on hold at once</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#allowholdpolicyoverride"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide
if you want the staff to be able to override the setting for
the above at checkout</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#maxoutstanding"><span class="std std-ref">maxoutstanding</span></a> : Define the maximum amount a
patron can owe before holds are blocked</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#allowholdpolicyoverride"><span class="std std-ref">AllowHoldPolicyOverride</span></a> : Decide
if you want the staff to be able to override the setting for
the above at checkout</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#reservesmaxpickupdelay"><span class="std std-ref">ReservesMaxPickUpDelay</span></a> : Define the
number of days before a hold expires</p></li>
<li><p><a class="reference internal" href="systempreferences.html#webbasedselfcheck"><span class="std std-ref">WebBasedSelfCheck</span></a> : Decide if you want to
use the built in web-based self-checkout system</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#autoselfcheck-preferences-label"><span class="std std-ref">AutoSelfCheckAllowed</span></a> : Decide if
the self-checkout system requires login</p></li>
<li><p><a class="reference internal" href="systempreferences.html#showpatronimageinwebbasedselfcheck"><span class="std std-ref">ShowPatronImageInWebBasedSelfCheck</span></a>
: Decide if you want patron images to show on the self checkout
screen</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#allownotforloanoverride"><span class="std std-ref">AllowNotForLoanOverride</span></a> : Decide if
you want the staff to be able to checkout items marked as ‘not for
loan’</p></li>
<li><p><a class="reference internal" href="systempreferences.html#allowrenewallimitoverride"><span class="std std-ref">AllowRenewalLimitOverride</span></a> :
Decide if you want staff to override the limit put on renewals</p></li>
<li><p><a class="reference internal" href="systempreferences.html#allowfineoverride"><span class="std std-ref">AllowFineOverride</span></a> : Decide if you want
staff to be able to override fine limits</p></li>
<li><p><a class="reference internal" href="systempreferences.html#allowtoomanyoverride"><span class="std std-ref">AllowTooManyOverride</span></a> : Descide if you
want staff to be able to check out more than the limit to a patron</p></li>
<li><p><a class="reference internal" href="systempreferences.html#renewalperiodbase"><span class="std std-ref">RenewalPeriodBase</span></a> : Decide what date
renewals are based on</p></li>
<li><p><a class="reference internal" href="systempreferences.html#finesmode"><span class="std std-ref">finesMode</span></a> : Switch to ‘Calculate and Charge’
before go live if you charge fines</p></li>
<li><p><a class="reference external" href="#OverdueNoticeBcc">OverdueNoticeBcc</a> : If you want to receive
a copy of every overdue notice sent out, enter your email address
here</p></li>
<li><p><a class="reference internal" href="systempreferences.html#emaillibrarianwhenholdisplaced"><span class="std std-ref">emailLibrarianWhenHoldIsPlaced</span></a>
: Decide if you want an email every time a hold is placed</p></li>
<li><p><a class="reference internal" href="systempreferences.html#reservescontrolbranch"><span class="std std-ref">ReservesControlBranch</span></a> : Decide which
branch’s hold rules are considered first</p></li>
<li><p><a class="reference internal" href="systempreferences.html#audioalerts-label"><span class="std std-ref">soundon</span></a> : Decide if you want to have sounds on
for circulation actions</p></li>
<li><p><a class="reference internal" href="systempreferences.html#filterbeforeoverduereport"><span class="std std-ref">FilterBeforeOverdueReport</span></a> : If
you have a large amount of overdues, you might want to turn this
preference on so as to allow you to filter before results appear</p></li>
<li><p><a class="reference internal" href="systempreferences.html#displayclearscreenbutton"><span class="std std-ref">DisplayClearScreenButton</span></a> : If you
have a lot of staff members sharing one circ computer you might
want to enable this so that staff can clear the screen in between
checkouts to protect patron’s privacy</p></li>
<li><p><a class="reference internal" href="systempreferences.html#circautoprintquickslip"><span class="std std-ref">CircAutoPrintQuickSlip</span></a> : Decide how
you want Koha to react if you scan in a blank barcode on the
checkout screen</p></li>
<li><p><a class="reference internal" href="systempreferences.html#suspendholdsintranet"><span class="std std-ref">SuspendHoldsIntranet</span></a> and/or
<a class="reference internal" href="systempreferences.html#suspendholdsopac"><span class="std std-ref">SuspendHoldsOpac</span></a> : Decide if you want
patrons and/or staff to be able to suspend holds</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#autoresumesuspendedholds"><span class="std std-ref">AutoResumeSuspendedHolds</span></a> : If
you allow holds to be suspended decide if you want them to
automatically resume on the date entered by the staff and/or
patron</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#onsitecheckouts"><span class="std std-ref">OnSiteCheckouts</span></a> : Decide if you want to
allow items to be checked out for use within the library</p></li>
<li><p><a class="reference internal" href="systempreferences.html#recordlocaluseonreturn"><span class="std std-ref">RecordLocalUseOnReturn</span></a> : Set this to
record local use of items when you check them in</p></li>
</ul>
</li>
<li><p>Customize your <a class="reference internal" href="tools.html#notices-slips"><span class="std std-ref">Notices &amp; slips</span></a></p></li>
<li><p>Define your <a class="reference internal" href="tools.html#overdue-notice-status-triggers-label"><span class="std std-ref">Overdue Notice Triggers</span></a></p></li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Populate <a class="reference internal" href="circulation.html#holds-queue-label"><span class="std std-ref">your holds queue</span></a> (every 1-4 hours)</p></li>
<li><p>Decide <a class="reference internal" href="cron_jobs.html#cron-expired-holds-label"><span class="std std-ref">when holds expire</span></a> (daily)</p></li>
<li><p><a class="reference internal" href="cron_jobs.html#cron-fines-label"><span class="std std-ref">Calculate fines due</span></a> (daily)</p>
<ul>
<li><p>Fines on hourly loans will calculate when you check the items
in</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="cron_jobs.html#cron-long-overdues-label"><span class="std std-ref">Mark long overdue items as lost</span></a> (daily)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-message-queue-label"><span class="std std-ref">sends out messages</span></a> (1-4
hours)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-overdue-notice-label"><span class="std std-ref">queues overdue
notices</span></a> (daily)</p></li>
<li><p>Set up <a class="reference internal" href="cron_jobs.html#cron-print-hold-notices-label"><span class="std std-ref">hold notices that didn’t send for printing</span></a> (daily after overdues and message queue)</p></li>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-advanced-notice-label"><span class="std std-ref">queues the advanced notice of items
due</span></a> (daily)</p></li>
<li><p>Find holds that need to be <a class="reference internal" href="cron_jobs.html#cron-unsuspend-holds-label"><span class="std std-ref">resumed and remove
suspension</span></a> (daily)</p></li>
<li><p>If you’re allowing automatic renewal of items <a class="reference internal" href="cron_jobs.html#cron-automatic-renewal-label"><span class="std std-ref">set them to
renew</span></a> (nightly)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="patron-configuration">
<span id="patron-configuration-label"></span><h2>Patron Configuration<a class="headerlink" href="#patron-configuration" title="Permalink to this headline">¶</a></h2>
<p>You have already imported patron data from your old system, but there
are plenty of options available to you regarding patrons and their
accounts.</p>
<ul class="simple">
<li><p>Enter your <a class="reference internal" href="patrons.html#add-a-staff-patron-label"><span class="std std-ref">staff members as patrons</span></a></p>
<ul>
<li><p>Define <a class="reference internal" href="patrons.html#patron-permissions-label"><span class="std std-ref">staff members access permissions</span></a></p></li>
</ul>
</li>
<li><p>Patron System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#automembernum"><span class="std std-ref">autoMemberNum</span></a> : Decide if the patrons
barcodes are auto-generated or if you enter them yourself</p></li>
<li><p><a class="reference internal" href="systempreferences.html#maxfine"><span class="std std-ref">MaxFine</span></a> : Determine the maximum amount that people
can owe in fines</p></li>
<li><p><a class="reference internal" href="systempreferences.html#notifyborrowerdeparture"><span class="std std-ref">NotifyBorrowerDeparture</span></a> : Decide
when to warn staff that the patron account is about to expire</p></li>
<li><p><a class="reference internal" href="systempreferences.html#intranetreadinghistory"><span class="std std-ref">intranetreadinghistory</span></a> : Decide if
the staff can see the patron’s reading/checkout history</p></li>
<li><p><a class="reference internal" href="systempreferences.html#borrowermandatoryfield"><span class="std std-ref">BorrowerMandatoryField</span></a> : List fields
that you want to appear as mandatory on the patron add/edit form</p></li>
<li><p><a class="reference internal" href="systempreferences.html#borrowerstitles"><span class="std std-ref">BorrowersTitles</span></a> : Add or change the titles
for your patrons</p></li>
<li><p><a class="reference internal" href="systempreferences.html#borrowerrelationship"><span class="std std-ref">borrowerRelationship</span></a> : Add or change
borrower relationships (child to adult and professional to
organization)</p></li>
<li><p><a class="reference internal" href="systempreferences.html#autoemailprimaryaddress"><span class="std std-ref">AutoEmailPrimaryAddress</span></a> : Determine
if the patrons get an email confirming the creation of their
account</p></li>
<li><p><a class="reference internal" href="systempreferences.html#enhancedmessagingpreferences"><span class="std std-ref">EnhancedMessagingPreferences</span></a> :
Decide if staff can choose from a series of notices (other than
overdues) for patrons</p></li>
<li><p><a class="reference internal" href="systempreferences.html#enhancedmessagingpreferencesopac"><span class="std std-ref">EnhancedMessagingPreferencesOPAC</span></a>:
Decide if patrons can choose from a series of notices (other than
ovedues) for themselves</p></li>
<li><p><a class="reference internal" href="systempreferences.html#patronimages"><span class="std std-ref">patronimages</span></a> : Decide if you want to save
patron images in your system</p></li>
<li><p><a class="reference internal" href="systempreferences.html#extendedpatronattributes"><span class="std std-ref">ExtendedPatronAttributes</span></a> : Decide
if you want to enable custom patron fields</p></li>
<li><p><a class="reference internal" href="systempreferences.html#minpasswordlength"><span class="std std-ref">minPasswordLength</span></a> : Enter the minimum
number of characters you want passwords to have</p></li>
<li><p><a class="reference internal" href="systempreferences.html#borrowerunwantedfield"><span class="std std-ref">BorrowerUnwantedField</span></a> : Decide what
fields your library doesn’t need to see on the patron entry form</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Decide if you would like <a class="reference internal" href="cron_jobs.html#cron-update-child-to-adult-patron-type-label"><span class="std std-ref">children to automatically be come
adults</span></a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="cataloging-configuration">
<span id="cataloging-configuration-label"></span><h2>Cataloging Configuration<a class="headerlink" href="#cataloging-configuration" title="Permalink to this headline">¶</a></h2>
<p>Before you start cataloging in Koha you’ll want to set up your
preferences and other rules.</p>
<ul class="simple">
<li><p>Define your cataloging templates aka <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">MARC Bibliographic
Frameworks</span></a></p>
<ul>
<li><p>Run the <a class="reference internal" href="administration.html#marc-bibliographic-framework-test-label"><span class="std std-ref">MARC Bibliographic Framework
Test</span></a> to be sure your changes are valid</p></li>
</ul>
</li>
<li><p>Define any <a class="reference internal" href="administration.html#authorized-values-label"><span class="std std-ref">authorized values</span></a> you might want
to use in cataloging</p></li>
<li><p>Set up <a class="reference internal" href="administration.html#classification-sources-label"><span class="std std-ref">custom classification sources</span></a> (if
you use something other than the defaults)</p></li>
<li><p>Set up <a class="reference internal" href="administration.html#record-matching-rules-label"><span class="std std-ref">MARC matching rules</span></a> for importing
records from mrc files or Z39.50</p></li>
<li><p>Set up the <a class="reference internal" href="administration.html#z39-50-sru-servers-label"><span class="std std-ref">Z39.50 targets</span></a> you want to search for
cataloging (and acquisitions)</p></li>
<li><p>Cataloging System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#urllinktext"><span class="std std-ref">URLLinkText</span></a> : Enter text to display when 856
fields do not have pre-defined labels</p></li>
<li><p><a class="reference internal" href="systempreferences.html#hide-marc-label"><span class="std std-ref">hide_marc</span></a> : If you are unfamiliar with MARC you
can have the MARC fields number hidden</p></li>
<li><p><a class="reference internal" href="systempreferences.html#labelmarcview"><span class="std std-ref">LabelMARCView</span></a> : Choose how you want duplicate
fields to appear on the editor</p></li>
<li><p><a class="reference internal" href="systempreferences.html#defaultclassificationsource"><span class="std std-ref">DefaultClassificationSource</span></a> :
Choose which classification source is the default in your library</p></li>
<li><p><a class="reference internal" href="systempreferences.html#advancedmarceditor"><span class="std std-ref">advancedMARCeditor</span></a> : Decide if you need
labels to appear on your MARC editor</p></li>
<li><p><a class="reference internal" href="systempreferences.html#marcflavour"><span class="std std-ref">marcflavour</span></a> : Choose your MARC format</p></li>
<li><p><a class="reference internal" href="systempreferences.html#itemcallnumber"><span class="std std-ref">itemcallnumber</span></a> : Enter which field and
subfields to look into for the call number</p></li>
<li><p><a class="reference internal" href="systempreferences.html#marcorgcode"><span class="std std-ref">MARCOrgCode</span></a> : Enter your MARC Organizational
Code (not the same as your OCLC number)</p></li>
<li><p><a class="reference internal" href="systempreferences.html#autobarcode"><span class="std std-ref">autoBarcode</span></a> : Decide if Koha generates item
barcodes for you</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacsuppression-preferences-label"><span class="std std-ref">OpacSuppression</span></a> : Decide if you want to
hide items marked as suppressed from the OPAC search results</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Decide when the system <a class="reference internal" href="cron_jobs.html#cron-check-urls-label"><span class="std std-ref">checks URLs in catalog
records</span></a> to see if they are still valid</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="authorities-configuration">
<span id="authorities-configuration-label"></span><h2>Authorities Configuration<a class="headerlink" href="#authorities-configuration" title="Permalink to this headline">¶</a></h2>
<p>Koha has the ability to keep track of your authority records and how
they’re linked to your bibliographic records. Before using authorities
you should configure several preferences.</p>
<ul class="simple">
<li><p>Set <a class="reference internal" href="administration.html#authority-types-label"><span class="std std-ref">Authority Frameworks</span></a> aka templates</p></li>
<li><p>Authority System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#biblioaddsauthorities"><span class="std std-ref">BiblioAddsAuthorities</span></a> : Decide if
Koha creates authorities when cataloging</p></li>
<li><p><a class="reference external" href="#dontmerge">dontmerge</a> : Decide if updates to authorities
trigger updates to the bibliographic records that link to them</p></li>
<li><p><a class="reference internal" href="systempreferences.html#autocreateauthorities"><span class="std std-ref">AutoCreateAuthorities</span></a> : Decide when
authorities are created</p></li>
<li><p><a class="reference internal" href="systempreferences.html#linkermodule"><span class="std std-ref">LinkerModule</span></a> : Decide which match the
authority linker should use</p></li>
<li><p><a class="reference internal" href="systempreferences.html#linkeroptions"><span class="std std-ref">LinkerOptions</span></a> : Decide if you want authority
linking to be broader or more specific</p></li>
<li><p><a class="reference internal" href="systempreferences.html#catalogmodulerelink"><span class="std std-ref">CatalogModuleRelink</span></a> : Decide if you
want to enable authority linking while cataloging</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Choose when the system looks for authorities updates to <a class="reference internal" href="cron_jobs.html#cron-update-authorities-label"><span class="std std-ref">merge
changes into bibliographic records</span></a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="searching-configuration">
<span id="searching-configuration-label"></span><h2>Searching Configuration<a class="headerlink" href="#searching-configuration" title="Permalink to this headline">¶</a></h2>
<p>There are several system preferences related to searching, it is not
always recommended to make too many changes to these preferences since
they are set to get you the most relevant results. If you would like to
change the default way that Koha handles searching, view the <a class="reference internal" href="systempreferences.html#searchingsystem-preferences-label"><span class="std std-ref">Searching
system preferences</span></a> tab.</p>
<ul class="simple">
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul>
<li><p>Decide how often your <a class="reference internal" href="cron_jobs.html#cron-rebuild-index-label"><span class="std std-ref">system rebuilds the search
index</span></a> (4-10 min)</p></li>
</ul>
</li>
<li><p>Searching System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#advancedsearchtypes"><span class="std std-ref">AdvancedSearchTypes</span></a> : Decide which
authorized value fields you want patrons and staff to be able to
limit their advanced searches by</p></li>
<li><p><a class="reference internal" href="systempreferences.html#advancedsearchlanguages"><span class="std std-ref">AdvancedSearchLanguages</span></a> : Decide
which languages you want people to be able to limit to via the
search engine</p></li>
<li><p><a class="reference internal" href="systempreferences.html#useauthoritiesfortracings"><span class="std std-ref">UseAuthoritiesForTracings</span></a> :
Decide how you want Koha to handle subject searches in the OPAC</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#tracecompletesubfields"><span class="std std-ref">TraceCompleteSubfields</span></a> : Decide
how you want Koha to handle subject searches in the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#tracesubjectsubdivisions"><span class="std std-ref">TraceSubjectSubdivisions</span></a> :
Decide how you want Koha to handle subject searches in the OPAC</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#displayfacetcount"><span class="std std-ref">displayFacetCount</span></a> : Decide whether to
show facet counts on search results</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="opac-configuration">
<span id="opac-configuration-label"></span><h2>OPAC Configuration<a class="headerlink" href="#opac-configuration" title="Permalink to this headline">¶</a></h2>
<p>There are a lot of ways you can customize your OPAC in Koha.</p>
<ul>
<li><p>Decide how you want your OPAC to look &amp; what content you want on the
main page</p></li>
<li><p>Create a library branded stylesheet using CSS</p>
<ul>
<li><p><strong>Important</strong></p>
<blockquote>
<div><p>Do not edit the default CSS files, instead create a new one,
that way the system can always fall back on the original CSS.</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>Create a custom XSLT stylesheet to change the way search results and
bib records appear in the OPAC</p></li>
<li><p>OPAC System preferences</p>
<ul class="simple">
<li><p><a class="reference internal" href="systempreferences.html#opacbaseurl"><span class="std std-ref">OPACBaseURL</span></a> : Enter your library’s url</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacuserlogin"><span class="std std-ref">opacuserlogin</span></a> : Decide if you want to allow
patrons to login to the OPAC to access customized functionality
(searching will be allowed without logging in)</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#requestonopac"><span class="std std-ref">RequestOnOpac</span></a> : Decide if patrons can
place holds via the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacpasswordchange"><span class="std std-ref">OpacPasswordChange</span></a> : Decide if
patrons can change their password (don’t allow this if you’re
using LDAP)</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacrenewalallowed"><span class="std std-ref">OpacRenewalAllowed</span></a> : Decide if
patrons can renew their checked out items via the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacreadinghistory"><span class="std std-ref">opacreadinghistory</span></a> : Decide if
patrons can view their reading/checkout history via the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#reviewson"><span class="std std-ref">reviewson</span></a> : Decide if you want to allow
patrons to comment on bib records via the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacstarratings"><span class="std std-ref">OpacStarRatings</span></a> : Decide if patrons can
leave star ratings</p></li>
<li><p><a class="reference internal" href="systempreferences.html#virtualshelves"><span class="std std-ref">virtualshelves</span></a> : Decide if you want
patrons to be able to create Lists</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacallowpubliclistcreation"><span class="std std-ref">OpacAllowPublicListCreation</span></a>
: If patrons can create lists then decide if they are allowed
to create public lists</p></li>
<li><p><a class="reference internal" href="systempreferences.html#suggestion"><span class="std std-ref">suggestion</span></a> : Decide if you want patrons
to be able to submit purchase suggestions</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacviewotherssuggestions"><span class="std std-ref">OPACViewOthersSuggestions</span></a> :
Decide if you want patrons to be able to see purchase
suggestions made by other patrons</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#opacbookbag"><span class="std std-ref">opacbookbag</span></a> : Decide if patrons can save items
into their cart</p></li>
<li><p><a class="reference internal" href="systempreferences.html#anonsuggestions"><span class="std std-ref">AnonSuggestions</span></a> : Decide if you want non
logged in users to be able to make purchase suggestions</p></li>
<li><p><a class="reference internal" href="systempreferences.html#libraryname"><span class="std std-ref">LibraryName</span></a> : Enter your library name for
display in the &lt;title&gt; tag and on the top of the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opaccredits"><span class="std std-ref">opaccredits</span></a> : Enter HTML to appear at the
bottom of every page in the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacmainuserblock"><span class="std std-ref">OpacMainUserBlock</span></a> : Enter HTML that will
appear in the center of the main OPAC page</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacnav"><span class="std std-ref">OpacNav</span></a> : Enter HTML that will appear to the left
on the main OPAC page</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacnavbottom"><span class="std std-ref">OpacNavBottom</span></a> : Enter HTML that will appear
below OpacNav</p></li>
<li><p><span class="xref std std-ref">OpacNavRight</span> : Enter HTML that will appear
below the login box on the right</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacheader"><span class="std std-ref">opacheader</span></a> : Enter the HTML that will appear
above the search box on the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacnoresultsfound"><span class="std std-ref">OPACNoResultsFound</span></a> : Enter the HTML that
will appear when no results are found</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacresultssidebar"><span class="std std-ref">OPACResultsSidebar</span></a> : Enter the HTML that
will appear below the facets on your search results</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacmysummaryhtml"><span class="std std-ref">OPACMySummaryHTML</span></a> : Enter the HTML that
will appear in the far right of the circulation summary in the
OPAC</p></li>
<li><p>Customize your stylesheets:</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#opacusercss"><span class="std std-ref">OPACUserCSS</span></a> : Enter any additional fields
you want to define styles for</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opaclayoutstylesheet"><span class="std std-ref">opaclayoutstylesheet</span></a> : Point to a
CSS file on your Koha server</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#opachighlightedwords-and-nothighlightedwords-label"><span class="std std-ref">OpacHighlightedWords</span></a> : Decide if you
want search terms to be highlighted on the search results</p></li>
<li><p><a class="reference internal" href="systempreferences.html#hidelostitems"><span class="std std-ref">hidelostitems</span></a> : Decide if you want to show
patrons items you have marked as lost</p></li>
<li><p><a class="reference internal" href="systempreferences.html#bibliodefaultview"><span class="std std-ref">BiblioDefaultView</span></a> : Decide what view is
the default for bib records on the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacshelfbrowser"><span class="std std-ref">OPACShelfBrowser</span></a> : Decide if you want to
enable the shelf browse functionality</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacurlopeninnewwindow"><span class="std std-ref">OPACURLOpenInNewWindow</span></a> : Decide if
URLs clicked in the OPAC are opened in a new window</p></li>
<li><p><a class="reference internal" href="systempreferences.html#searchmylibraryfirst"><span class="std std-ref">SearchMyLibraryFirst</span></a> : If you have a
multi-branch system decide if you want patrons to search their
library first</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacauthorities"><span class="std std-ref">OpacAuthorities</span></a> : Decide if you want
patrons to be able to search your authority file</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacbrowser"><span class="std std-ref">OpacBrowser</span></a> : Decide if you want patrons to
browse your authority file (French libraries only)</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacsearchfortitlein"><span class="std std-ref">OPACSearchForTitleIn</span></a> : Choose which
libraries you want patrons to be able to re-run their search in</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacaddmastheadlibrarypulldown"><span class="std std-ref">OpacAddMastheadLibraryPulldown</span></a>
: If you’re a multi-branch system you can add a pull down to the
search bar for patrons to search which library to search</p></li>
<li><p><a class="reference internal" href="systempreferences.html#enableopacsearchhistory"><span class="std std-ref">EnableOpacSearchHistory</span></a> : Decide if
you want the system to keep a search history</p></li>
</ul>
</li>
<li><p>Set up your <a class="reference internal" href="cron_jobs.html#cron-jobs-label"><span class="std std-ref">cron jobs</span></a></p>
<ul class="simple">
<li><p>If you have the <a class="reference internal" href="systempreferences.html#opacbrowser"><span class="std std-ref">OpacBrowser</span></a> preference set
decide <a class="reference internal" href="cron_jobs.html#cron-authorities-browser-label"><span class="std std-ref">when you want the contents to
rebuild</span></a> (French libraries only)</p></li>
<li><p>If you have <a class="reference internal" href="opac.html#custom-rss-feeds-label"><span class="std std-ref">custom RSS feeds</span></a>, decide when you want the <a class="reference internal" href="cron_jobs.html#cron-rss-feeds-label"><span class="std std-ref">feed to be populated</span></a></p></li>
</ul>
</li>
</ul>
<div class="section" id="editable-opac-regions">
<span id="editable-opac-regions-label"></span><h3>Editable OPAC Regions<a class="headerlink" href="#editable-opac-regions" title="Permalink to this headline">¶</a></h3>
<p>Using the OPAC system preferences you can customize various regions, the
following graphic will define what preferences update each of the
regions in the Bootstrap theme.</p>
<p><img alt="image1068" src="_images/opaccustomregions.jpg" /></p>
</div>
</div>
<div class="section" id="enhanced-content-configuration">
<span id="enhanced-content-configuration-label"></span><h2>Enhanced Content Configuration<a class="headerlink" href="#enhanced-content-configuration" title="Permalink to this headline">¶</a></h2>
<p>Koha allows you to pull in content from outside sources to enhance your
bib records. All of this content can be toggled on and off using the
enhanced content system preferences.</p>
<ul class="simple">
<li><p><a class="reference internal" href="systempreferences.html#frbrizeeditions-label"><span class="std std-ref">FRBR/Editions</span></a></p>
<ul>
<li><p>If you would like to have your OPAC and/or staff client show an
‘Editions’ tab on the bibliographic record, you want to enable one or the
other FRBR preferences and then the ISBN
service ThingISBN.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#amazon-system-preferences-label"><span class="std std-ref">Amazon</span></a> : This service is free and just requires
that you visit <a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a> to sign up</p>
<ul>
<li><p>Using the Amazon preferences you can choose to show cover images
from Amazon.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#babeltheque-label"><span class="std std-ref">Babelthèque</span></a></p>
<ul>
<li><p>This is a pay service. Contact Babelthèque to learn how to enable
this content in the OPAC.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#baker-and-taylor-label"><span class="std std-ref">Baker and Taylor</span></a></p>
<ul>
<li><p>This is a pay service from Baker &amp; Taylor. Contact Baker &amp; Taylor
for the information to enter into these preferences.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#html5-media"><span class="std std-ref">HTML5 Media</span></a></p>
<ul>
<li><p>This allows libraries to embed streaming media in their catalog</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#google"><span class="std std-ref">Google</span></a></p>
<ul>
<li><p>This service is free and does not require registration, simply
enable GoogleJackets and you’re set to go.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#idreamlibraries-label"><span class="std std-ref">I Dream Books</span></a></p>
<ul>
<li><p>This is a free service that compiles reviews for popular titles
from many different sources.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#librarything"><span class="std std-ref">LibraryThing</span></a></p>
<ul>
<li><p>With the exception of ThingISBN, you will need to contact
LibraryThing for the information to enter into these preferences</p></li>
<li><p>Enabling ThingISBN will help to populate the editions tab on the
bib record display if you have enabled FRBR.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#novelist-select"><span class="std std-ref">Novelist Select</span></a></p>
<ul>
<li><p>This is a pay service from Ebsco. Contact Ebsco for the
information to enter into these preferences</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#open-library"><span class="std std-ref">Open Library</span></a></p>
<ul>
<li><p>Open Library project is an open system that you can pull cover
images (and in the future additional content) from</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#overdrive"><span class="std std-ref">Overdrive</span></a></p>
<ul>
<li><p>This is a pay service that libraries can subscribe to for ebook
content. If the library subscribes to Overdrive they can integrate
that content in to Koha for free.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#syndetics"><span class="std std-ref">Syndetics</span></a></p>
<ul>
<li><p>This is a pay service from Syndetics to add content for your bib
records. Contact Syndetics for the information to enter into these
preferences.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="systempreferences.html#tagging-label"><span class="std std-ref">Tagging</span></a></p>
<ul>
<li><p>Choose whether or not you want to allow patrons to add tags to
records in Koha.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="acquisitions-configuration">
<span id="acquisitions-configuration-label"></span><h2>Acquisitions Configuration<a class="headerlink" href="#acquisitions-configuration" title="Permalink to this headline">¶</a></h2>
<p>When using acquisitions in Koha you first need to define some defaults.</p>
<ul class="simple">
<li><p>Set up your <a class="reference internal" href="administration.html#budgets-label"><span class="std std-ref">funds and budgets</span></a></p></li>
<li><p>Choose your <a class="reference internal" href="administration.html#currencies-and-exchange-rates-label"><span class="std std-ref">default currency</span></a> and enter
others if you order from multiple countries</p></li>
<li><p>Enter in your <a class="reference internal" href="acquisitions.html#vendors-label"><span class="std std-ref">vendor information</span></a></p></li>
<li><p>Create an <a class="reference internal" href="administration.html#marc-bibliographic-frameworks-label"><span class="std std-ref">Framework with the code ACQ</span></a> (if
you’re going to enter item records at the time of ordering or
receiving)</p></li>
<li><p>Acquisitions System preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#acqcreateitem"><span class="std std-ref">AcqCreateItem</span></a> : Decide if an item record is
created during acquisition</p></li>
<li><p><a class="reference internal" href="systempreferences.html#currencyformat"><span class="std std-ref">CurrencyFormat</span></a> : Decide how you want
monetary amounts to display</p></li>
<li><p><a class="reference internal" href="systempreferences.html#gist"><span class="std std-ref">gist</span></a> : Enter your sales tax (if you are billed for
tax)</p></li>
<li><p><a class="reference internal" href="systempreferences.html#orderpdfformat"><span class="std std-ref">OrderPdfFormat</span></a> : Decide what format you want
your print orders to use</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="serials-configuration">
<span id="serials-configuration-label"></span><h2>Serials Configuration<a class="headerlink" href="#serials-configuration" title="Permalink to this headline">¶</a></h2>
<p>When you use serials there are a few options you can set before hand.</p>
<ul class="simple">
<li><p>Serials System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#renewserialaddssuggestion"><span class="std std-ref">RenewSerialAddsSuggestion</span></a> :
Decide if you want renewing serials to add a suggestion for easy
purchasing</p></li>
<li><p><a class="reference internal" href="systempreferences.html#routingserials"><span class="std std-ref">RoutingSerials</span></a> : Decide if you want to route
serials around your library</p></li>
<li><p><a class="reference internal" href="systempreferences.html#routinglistaddreserves"><span class="std std-ref">RoutingListAddReserves</span></a> : Decide if
holds are placed on serials when there is a routing list in place</p></li>
</ul>
</li>
<li><p>Cataloging System Preferences</p>
<ul>
<li><p><a class="reference internal" href="systempreferences.html#staffserialissuedisplaycount"><span class="std std-ref">StaffSerialIssueDisplayCount</span></a> :
Decide how many of the most recent issues to display in the staff
client</p></li>
<li><p><a class="reference internal" href="systempreferences.html#opacserialissuedisplaycount"><span class="std std-ref">OPACSerialIssueDisplayCount</span></a> :
Decide how many of the most recent issues to display in the OPAC</p></li>
<li><p><a class="reference internal" href="systempreferences.html#subscriptionhistory"><span class="std std-ref">SubscriptionHistory</span></a> : Decide how you
want the subscription information to display in the OPAC</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="planning-for-go-live">
<span id="planning-for-go-live-label"></span><h2>Planning for Go-Live<a class="headerlink" href="#planning-for-go-live" title="Permalink to this headline">¶</a></h2>
<p>Once you have all of your settings ready, you need to prepare for making
your system live:</p>
<ul class="simple">
<li><p>Decide if you need training by an outside service or if your staff
can do the training themselves.</p></li>
<li><p>Make sure that there is time for your staff to play with your test
system and get comfortable with it</p></li>
<li><p>If this is a migration, work with your previous company to extract
data right before you go live</p></li>
<li><p>Come up with URLs for your new Koha OPAC &amp; Staff Client</p></li>
<li><p>Make sure that if you’re hosting your own system you have a backup
plan</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Implementation Checklist</a><ul>
<li><a class="reference internal" href="#data-migration">Data Migration</a></li>
<li><a class="reference internal" href="#admin-configuration">Admin Configuration</a></li>
<li><a class="reference internal" href="#localization-configuration">Localization Configuration</a></li>
<li><a class="reference internal" href="#circulation-configuration">Circulation configuration</a></li>
<li><a class="reference internal" href="#patron-configuration">Patron Configuration</a></li>
<li><a class="reference internal" href="#cataloging-configuration">Cataloging Configuration</a></li>
<li><a class="reference internal" href="#authorities-configuration">Authorities Configuration</a></li>
<li><a class="reference internal" href="#searching-configuration">Searching Configuration</a></li>
<li><a class="reference internal" href="#opac-configuration">OPAC Configuration</a><ul>
<li><a class="reference internal" href="#editable-opac-regions">Editable OPAC Regions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enhanced-content-configuration">Enhanced Content Configuration</a></li>
<li><a class="reference internal" href="#acquisitions-configuration">Acquisitions Configuration</a></li>
<li><a class="reference internal" href="#serials-configuration">Serials Configuration</a></li>
<li><a class="reference internal" href="#planning-for-go-live">Planning for Go-Live</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/implementation_checklist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cron_jobs.html" title="Cron jobs and daemons"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ILL_requests.html" title="ILL requests / Interlibrary loans"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Koha Community.
      Last updated on 2020-05-20 13:42:38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>