


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Important Links &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQs" href="faq.html" />
    <link rel="prev" title="Configuring Receipt Printers" href="hardware.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQs"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="hardware.html" title="Configuring Receipt Printers"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="important-links">
<span id="important-links-label"></span><h1>Important Links<a class="headerlink" href="#important-links" title="Permalink to this headline">¶</a></h1>
<div class="section" id="koha-related">
<span id="koha-related-label"></span><h2>Koha Related<a class="headerlink" href="#koha-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Report Koha Bugs - <a class="reference external" href="http://bugs.koha-community.org">http://bugs.koha-community.org</a></p></li>
<li><p>Koha Versioning Control - <a class="reference external" href="http://git.koha-community.org/">http://git.koha-community.org/</a></p></li>
<li><p>Database Structure - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Koha Community Statistics - <a class="reference external" href="http://hea.koha-community.org">http://hea.koha-community.org</a></p></li>
<li><p>Koha as a CMS - <a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_as_a_CMS">http://wiki.koha-community.org/wiki/Koha_as_a_CMS</a></p></li>
<li><p>Koha Bibliography - <a class="reference external" href="http://www.zotero.org/groups/koha">http://www.zotero.org/groups/koha</a></p></li>
<li><p>Koha Shared Links - <a class="reference external" href="http://groups.diigo.com/group/everything-koha">http://groups.diigo.com/group/everything-koha</a></p></li>
</ul>
</div>
<div class="section" id="circulation-related">
<span id="circulation-related-label"></span><h2>Circulation Related<a class="headerlink" href="#circulation-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Koha Desktop Offline Circulation:
<a class="reference external" href="https://github.com/bywatersolutions/koha-offline-circulation/releases">https://github.com/bywatersolutions/koha-offline-circulation/releases</a></p></li>
<li><p>Koha Firefox Offline Circulation:
<a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/koct/">https://addons.mozilla.org/en-US/firefox/addon/koct/</a></p></li>
</ul>
</div>
<div class="section" id="cataloging-related">
<span id="cataloging-related-label"></span><h2>Cataloging Related<a class="headerlink" href="#cataloging-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Koha MARC Tutorials - <a class="reference external" href="http://www.pakban.net/brooke/">http://www.pakban.net/brooke/</a></p></li>
<li><p>IRSpy Open Z39.50 Server Search - <a class="reference external" href="http://irspy.indexdata.com/">http://irspy.indexdata.com/</a></p></li>
<li><p>Z39.50 Server List -
<a class="reference external" href="http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm">http://staff.library.mun.ca/staff/toolbox/z3950hosts.htm</a></p></li>
<li><p>Open Koha Z39.50 Targets -
<a class="reference external" href="http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources">http://wiki.koha-community.org/wiki/Koha_Open_Z39.50_Sources</a></p></li>
<li><p>Library of Congress Authorities - <a class="reference external" href="http://authorities.loc.gov/">http://authorities.loc.gov/</a></p></li>
<li><p>MARC Country Codes - <a class="reference external" href="http://www.loc.gov/marc/countries/">http://www.loc.gov/marc/countries/</a></p></li>
<li><p>Search the MARC Code List for Organizations -
<a class="reference external" href="http://www.loc.gov/marc/organizations/org-search.php">http://www.loc.gov/marc/organizations/org-search.php</a></p></li>
<li><p>Search for Canadian MARC Codes -
<a class="reference external" href="http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1">http://www.collectionscanada.gc.ca/illcandir-bin/illsear/l=0/c=1</a></p></li>
<li><p>Z39.50 Bib-1 Attribute -
<a class="reference external" href="http://www.loc.gov/z3950/agency/defns/bib1.html">http://www.loc.gov/z3950/agency/defns/bib1.html</a></p></li>
</ul>
</div>
<div class="section" id="enhanced-content-related">
<span id="enhanced-content-related-label"></span><h2>Enhanced Content Related<a class="headerlink" href="#enhanced-content-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Amazon Associates -
<a class="reference external" href="https://affiliate-program.amazon.com/">https://affiliate-program.amazon.com</a></p></li>
<li><p>Amazon Web Services - <a class="reference external" href="http://aws.amazon.com">http://aws.amazon.com</a></p></li>
<li><p>WorldCat Affiliate Tools -
<a class="reference external" href="http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister">http://www.worldcat.org/wcpa/do/AffiliateUserServices?method=initSelfRegister</a></p></li>
<li><p>LibraryThing for Libraries - <a class="reference external" href="http://www.librarything.com/forlibraries">http://www.librarything.com/forlibraries</a></p></li>
</ul>
</div>
<div class="section" id="design-related">
<span id="design-related-label"></span><h2>Design Related<a class="headerlink" href="#design-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>JQuery Library - <a class="reference external" href="http://wiki.koha-community.org/wiki/JQuery_Library">http://wiki.koha-community.org/wiki/JQuery_Library</a></p></li>
<li><p>HTML &amp; CSS Library -
<a class="reference external" href="http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library">http://wiki.koha-community.org/wiki/HTML_%26_CSS_Library</a></p></li>
<li><p>Owen Leonard’s Koha Blog - <a class="reference external" href="http://www.myacpl.org/koha">http://www.myacpl.org/koha</a></p></li>
</ul>
</div>
<div class="section" id="reports-related">
<span id="reports-related-label"></span><h2>Reports Related<a class="headerlink" href="#reports-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SQL Reports Library -
<a class="reference external" href="http://wiki.koha-community.org/wiki/SQL_Reports_Library">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a></p></li>
<li><p>Database Schema - <a class="reference external" href="http://schema.koha-community.org">http://schema.koha-community.org</a></p></li>
<li><p>Sample reports from NEKLS -
<a class="reference external" href="http://www.nexpresslibrary.org/training/reports-training/">http://www.nexpresslibrary.org/training/reports-training/</a></p></li>
</ul>
</div>
<div class="section" id="installation-guides">
<span id="installation-guides-label"></span><h2>Installation Guides<a class="headerlink" href="#installation-guides" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Installing Koha on Debian -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Debian">https://wiki.koha-community.org/wiki/Koha_on_Debian</a></p></li>
<li><p>Installing Koha on Raspberry Pi 2 -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2">https://wiki.koha-community.org/wiki/Koha_on_a_Raspberry_Pi_2</a></p></li>
<li><p>Installing Koha on Ubuntu -
<a class="reference external" href="https://wiki.koha-community.org/wiki/Koha_on_Ubuntu">https://wiki.koha-community.org/wiki/Koha_on_Ubuntu</a></p></li>
</ul>
</div>
<div class="section" id="misc">
<span id="misc-label"></span><h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Zotero - <a class="reference external" href="http://zotero.org">http://zotero.org</a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Important Links</a><ul>
<li><a class="reference internal" href="#koha-related">Koha Related</a></li>
<li><a class="reference internal" href="#circulation-related">Circulation Related</a></li>
<li><a class="reference internal" href="#cataloging-related">Cataloging Related</a></li>
<li><a class="reference internal" href="#enhanced-content-related">Enhanced Content Related</a></li>
<li><a class="reference internal" href="#design-related">Design Related</a></li>
<li><a class="reference internal" href="#reports-related">Reports Related</a></li>
<li><a class="reference internal" href="#installation-guides">Installation Guides</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/links.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="FAQs"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="hardware.html" title="Configuring Receipt Printers"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Koha Community.
      Last updated on 2020-05-20 13:42:38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>