


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Lists and cart &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="Acquisitions" href="acquisitions.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reports.html" title="Reports"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="acquisitions.html" title="Acquisitions"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lists-and-cart">
<span id="lists-and-cart-label"></span><h1>Lists and cart<a class="headerlink" href="#lists-and-cart" title="Permalink to this headline">¶</a></h1>
<p>Lists are a way to save a collection of content on a specific topic or
for a specific purpose. The cart is a session specific storage space.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Lists</p></li>
</ul>
<div class="section" id="lists">
<span id="lists-label"></span><h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-list">
<span id="create-a-list-label"></span><h3>Create a list<a class="headerlink" href="#create-a-list" title="Permalink to this headline">¶</a></h3>
<p>A list can be created by visiting the Lists page and clicking ‘New list’</p>
<p><img alt="image868" src="_images/newlistbutton.png" /></p>
<p>The new list form offers several options for creating your list:</p>
<p><img alt="image869" src="_images/newlistform.png" /></p>
<ul class="simple">
<li><p>The name is what will appear on the list of lists</p></li>
<li><p>You can also choose how to sort the list</p></li>
<li><p>Next, decide if your list is going to be private or public</p>
<ul>
<li><p>A private list can be seen only by you</p></li>
<li><p>A public list can be seen by everybody</p></li>
</ul>
</li>
<li><p>Finally decide what your permissions will be on the list. You can allow
changes to the list from:</p>
<ul>
<li><p>Nobody: this will close the list to contributions</p></li>
<li><p>Owner only: only you will be able to add or remove items from the list</p></li>
<li><p>Anyone seeing this list: other users will be able to add or remove
items from the list</p></li>
</ul>
</li>
</ul>
<p>A list can also be created from the catalog search results</p>
<p><img alt="image870" src="_images/newlistsearch.png" /></p>
<ul>
<li><p>Check the box to the left of the titles you want to add to the new
list</p></li>
<li><p>Choose ‘New list’ from the ‘Add to:’ pull down menu</p>
<p><img alt="image871" src="_images/newlistfromsearch.png" /></p>
<ul class="simple">
<li><p>Name the list and choose what type of list this is</p>
<ul>
<li><p>A private list can be seen only by you</p></li>
<li><p>A public list can be seen by everybody</p></li>
</ul>
</li>
<li><p>The list will have the default sort (title) and the default modification
permissions (owner only).</p></li>
</ul>
</li>
</ul>
<p>Once the list is saved it will accessible from the Lists page and from
the ‘Add to’ menu at the top of the search results.</p>
</div>
<div class="section" id="add-to-a-list">
<span id="add-to-a-list-label"></span><h3>Add to a list<a class="headerlink" href="#add-to-a-list" title="Permalink to this headline">¶</a></h3>
<p>To add titles to an existing list click on the list name from the page
of lists</p>
<p><img alt="image872" src="_images/listslist.png" /></p>
<p>To open a list you can click the list name.</p>
<p>From that page you can add titles by scanning barcodes into the box at
the bottom of the page</p>
<p><img alt="image873" src="_images/listcontents.png" /></p>
<p>A title can also be added to a list by selecting titles on the search
results page and choosing the list from the ‘Add to’ menu</p>
<p><img alt="image874" src="_images/addtolist.png" /></p>
</div>
<div class="section" id="viewing-lists">
<span id="viewing-lists-label"></span><h3>Viewing lists<a class="headerlink" href="#viewing-lists" title="Permalink to this headline">¶</a></h3>
<p>To see the contents of a list, visit the Lists page on the staff client</p>
<p><img alt="image875" src="_images/listslist.png" /></p>
<p>Clicking on the ‘List name’ will show the contents of the list</p>
<p><img alt="image876" src="_images/listcontents.png" /></p>
<p>From this list of items you can perform several actions</p>
<ul class="simple">
<li><p>‘New list’ will allow you to create another list</p></li>
<li><p>‘Edit’ will allow you to edit the description and permissions for
this list, or delete this list</p></li>
<li><p>‘Download list’ will allow you to download the cart using one of 3
default formats or your <a class="reference internal" href="tools.html#csv-profiles"><span class="std std-ref">CSV profiles</span></a></p></li>
<li><p>‘Send list’ will send the list to the email address you enter</p></li>
<li><p>‘Print list’ will present you with a printable version of the list</p></li>
</ul>
<p>You can sort the columns by clicking on the column header.</p>
</div>
<div class="section" id="merging-bibliographic-records-via-lists">
<span id="merging-bibliographic-records-via-lists-label"></span><h3>Merging bibliographic records via lists<a class="headerlink" href="#merging-bibliographic-records-via-lists" title="Permalink to this headline">¶</a></h3>
<p>One way to merge together duplicate bibliographic records is to add them
to a list and use the merge tool from there.</p>
<p><img alt="image877" src="_images/listofdups.png" /></p>
<p>Once you have selected the records to merge together the process is the
same as if you had chosen to <a class="reference internal" href="cataloging.html#merging-records-label"><span class="std std-ref">merge via cataloging</span></a>.</p>
</div>
</div>
<div class="section" id="cart">
<span id="cart-label"></span><h2>Cart<a class="headerlink" href="#cart" title="Permalink to this headline">¶</a></h2>
<p>The cart is a temporary holding place for items in the OPAC and/or staff
client. The cart will be emptied once the session is ended (by closing
the browser or logging out). The cart is best used for performing batch
operations (holds, printing, emailing) or for getting a list of items to
be printed or emailed to yourself or a patron.</p>
<p>If you would like to enable the cart in the staff client, you need to
set the <a class="reference internal" href="systempreferences.html#intranetbookbag"><span class="std std-ref">intranetbookbag</span></a> system preference to
‘Show.’ To add things to the cart, search the catalog and select the
items you would like added to your cart and click on the ‘Add to cart’
button.</p>
<p><img alt="image878" src="_images/addtocart.png" /></p>
<p>A confirmation will appear below the cart button at the top of the staff
client</p>
<p><img alt="image879" src="_images/itemsaddedcart.png" /></p>
<p>Clicking on the cart icon will provide you with the contents of the cart</p>
<p><img alt="image880" src="_images/cart.png" /></p>
<p>From this list of items you can perform several actions</p>
<ul class="simple">
<li><p>‘More details’ will show more information about the items in the cart</p></li>
<li><p>‘Send’ will send the list to the email address you enter</p></li>
<li><p>‘Download’ will allow you to download the cart using one of 3 default
formats or your <a class="reference internal" href="tools.html#csv-profiles"><span class="std std-ref">CSV profiles</span></a></p></li>
<li><p>‘Print’ will present you with a printable version of the cart</p></li>
<li><p>‘Empty and close’ will empty the list and close the window</p></li>
<li><p>‘Hide window’ will close the window</p></li>
</ul>
<div class="section" id="modifying-bibliographic-records-via-the-cart">
<h3>Modifying bibliographic records via the cart<a class="headerlink" href="#modifying-bibliographic-records-via-the-cart" title="Permalink to this headline">¶</a></h3>
<p>Bibliographic records can be modified in batch from the records added to a cart.
Select the records in the cart you wish to modify and click ‘Batch modify’.</p>
<p>You will be taken to the ‘Batch record modification tool’ and from there the
process to modify the bibliographic records is the same as if you had chosen to
<a class="reference internal" href="tools.html#batch-record-modification-label"><span class="std std-ref">modify via Tools</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Lists and cart</a><ul>
<li><a class="reference internal" href="#lists">Lists</a><ul>
<li><a class="reference internal" href="#create-a-list">Create a list</a></li>
<li><a class="reference internal" href="#add-to-a-list">Add to a list</a></li>
<li><a class="reference internal" href="#viewing-lists">Viewing lists</a></li>
<li><a class="reference internal" href="#merging-bibliographic-records-via-lists">Merging bibliographic records via lists</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cart">Cart</a><ul>
<li><a class="reference internal" href="#modifying-bibliographic-records-via-the-cart">Modifying bibliographic records via the cart</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lists.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reports.html" title="Reports"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="acquisitions.html" title="Acquisitions"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Koha Community.
      Last updated on 2020-05-20 13:42:38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>