


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Reports &#8212; Koha Manual 20.05 documentation</title>
    <link rel="stylesheet" href="_static/p_sphinx_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/local_fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/jquery.cookie.js"></script>
    <script src="_static/p_sphinx_theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OPAC" href="opac.html" />
    <link rel="prev" title="Lists and cart" href="lists.html" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
      <div class="relbar-top">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="opac.html" title="OPAC"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="lists.html" title="Lists and cart"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reports">
<span id="reports-label"></span><h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<p>Reports in Koha are a way to gather data. Reports are used to generate
statistics, member lists, shelving lists, or any list of data in your
database.</p>
<ul class="simple">
<li><p><em>Get there:</em> More &gt; Reports</p></li>
</ul>
<div class="section" id="custom-reports">
<span id="custom-reports-label"></span><h2>Custom reports<a class="headerlink" href="#custom-reports" title="Permalink to this headline">¶</a></h2>
<p>Koha’s data is stored in a MySQL database which means that librarians
can generate nearly any report they would like by either using the
<a class="reference internal" href="#guided-report-wizard-label"><span class="std std-ref">guided reports wizard</span></a> or writing their own
<a class="reference internal" href="#report-from-sql-label"><span class="std std-ref">SQL query</span></a>.</p>
<div class="section" id="add-custom-report">
<span id="add-custom-report-label"></span><h3>Add custom report<a class="headerlink" href="#add-custom-report" title="Permalink to this headline">¶</a></h3>
<div class="section" id="guided-report-wizard">
<span id="guided-report-wizard-label"></span><h4>Guided report wizard<a class="headerlink" href="#guided-report-wizard" title="Permalink to this headline">¶</a></h4>
<p>The guided report wizard will walk you through a six step process to
generate a report.</p>
<p>Step 1: Choose the module you want to report on. This will determine
what tables and fields are available for you to query.</p>
<p>‘Report is public’ should be left to the default of ‘No’ in most cases
especially if the report contains patron or other sensitive information.
A public report can be accessed using the
<a class="reference internal" href="webservices.html#json-reports-services-label"><span class="std std-ref">JSON reports services</span></a> by anyone and without authentication.</p>
<p><img alt="image881" src="_images/report1.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>If your system administrator has set up memcache on your server you
might see one more option for the Cache expiry. This is related to
your public reports. If you make the report public then it’s
constantly running and will cause a large load on your system.
Setting this value prevents that.</p>
<p><img alt="image1292" src="_images/cacheexiprywizard.png" /></p>
</div></blockquote>
<p>Step 2: Choose a report type. For now, Tabular is the only option
available.</p>
<p><img alt="image882" src="_images/report2.png" /></p>
<p>Step 3: Choose the fields you want in your report. You can select
multiple fields and add them all at once by using CTRL+click on each
item you want to add before clicking the Add button.</p>
<p><img alt="image883" src="_images/report3.png" /></p>
<p>Step 4: Choose any limits you might want to apply to your report (such
as item types or branches). If you don’t want to apply any limits,
simply click ‘Next’ instead of choosing an option.</p>
<p><img alt="image884" src="_images/report4.png" /></p>
<p>Step 5: Perform math functions. If you don’t want to do any
calculations, simply click ‘Next’ instead of choosing an option.</p>
<p><img alt="image885" src="_images/report5.png" /></p>
<p>Step 6: Choose data order. If you want the data to print out in the
order it’s found in the database, simply click ‘Finish’.</p>
<p><img alt="image886" src="_images/report6.png" /></p>
<p>When you are finished you will be presented with the SQL generated by
the report wizard. From here you can choose to save the report by
clicking ‘Save’ or copy the SQL and make edits to it by hand.</p>
<p><img alt="image887" src="_images/reportconfirm.png" /></p>
<p>If you choose to save the report you will be asked to name your report,
sort it in to groups and subgroups and enter any notes regarding it.</p>
<p><img alt="image888" src="_images/reportsave.png" /></p>
<p>Once your report is saved it will appear on the ‘Use saved’ page with
all other saved reports.</p>
<p><img alt="image889" src="_images/savedreports.png" /></p>
<p>From here you can make edits, run the report, or schedule a time to have
the report run. To find the report you created you can sort by any of
the columns by clicking the on the column header (creation date is the
best bet for finding the report you just added). You can also filter
your results using the filter menu on the left or use the tabs to find
reports based on your custom groups.</p>
</div>
<div class="section" id="report-from-sql">
<span id="report-from-sql-label"></span><h4>Report from SQL<a class="headerlink" href="#report-from-sql" title="Permalink to this headline">¶</a></h4>
<p>In addition to the report wizard, you have the option to write your own
queries using SQL. To find reports written by other Koha users, visit
the Koha wiki: <a class="reference external" href="http://wiki.koha-community.org/wiki/SQL_Reports_Library">http://wiki.koha-community.org/wiki/SQL_Reports_Library</a>.
You can also find your database structure in
/installer/data/mysql/kohastructure.sql or online at:
<a class="reference external" href="http://schema.koha-community.org/">http://schema.koha-community.org</a>.</p>
<p>To add your query, click the link to ‘Create from SQL’ on the main
reports module or the ‘New report’ button at the top of the ‘Saved
reports’ page.</p>
<p><img alt="image890" src="_images/newsql.png" /></p>
<p>Fill in the form presented</p>
<p><img alt="image891" src="_images/reportfromsql.png" /></p>
<ul>
<li><p>The ‘Name’ is what will appear on the Saved Reports page to help you
identify the report later. It will also be searchable using the
filters found the left of the Saved Reports page.</p></li>
<li><p>You can use the ‘Report group’ to organize your reports so that you
can easily filter reports by groups. Report groups are set in the
<a class="reference external" href="#reportgroup">REPORT_GROUP</a> authorized value category or can be
added on the fly when creating the report by choosing the ‘or create’
radio button.</p>
<p><img alt="image1293" src="_images/reportgroup.png" /></p>
<p>Report groups set up in the authorised value category
need to have unique authorised values and descriptions.</p>
<ul>
<li><p><strong>Note</strong></p>
<blockquote>
<div><p>If you’re adding a report group on the fly, remember that you
code should be fewer than 10 characters and should not include
special characters or spaces.</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>You can use ‘Report subgroup’ to further organize your reports so
that you can easily filter reports by groups and subgroups. Report
subgroups are set in the <a class="reference external" href="#reportsubgroup">REPORT_SUBGROUP</a>
authorized value category or can be added on the fly when creating
the report by choosing the ‘or create’ radio button.  Report subgroups
are set up with unique values in ‘Authorised value’, and ‘Description’.
The ‘Description (OPAC)’’ field needs to contain the authorised value for
the report group that the subgroup falls under.</p>
<p><img alt="image892" src="_images/reportsubgroup.png" /></p>
<ul>
<li><p><strong>Note</strong></p>
<blockquote>
<div><p>If you’re adding a report subgroup on the fly, remember that
you code should be fewer than 10 characters and should not
include special characters or spaces.</p>
</div></blockquote>
</li>
</ul>
</li>
<li><dl class="simple">
<dt>‘Report is public’ should be left to the default of ‘No’ in most cases</dt><dd><p>especially if the report contains patron or other sensitive information.
A public report can be accessed using the
<a class="reference internal" href="webservices.html#json-reports-services-label"><span class="std std-ref">JSON reports services</span></a> by anyone and without authentication.</p>
</dd>
</dl>
</li>
<li><p>‘Notes’ will also appear on the saved reports page, this can be used
to provide more details about the report or tips on how to enter
values when it runs</p></li>
<li><p>The type should always be ‘Tabular’ at this time since the other
formats have not been implemented</p></li>
<li><p>In the ‘SQL’ box you will type or paste the SQL for the report</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>If your system administrator has set up memcache on your server you
might see one more option for the Cache expiry. This is related to
your public reports. If you make the report public then it’s
constantly running and will cause a large load on your system.
Setting this value prevents that.</p>
<p><img alt="image1294" src="_images/cacheexpiry.png" /></p>
</div></blockquote>
</li>
</ul>
<p>Once everything is entered click the ‘Save report’ button and you’ll be
presented with options to run it. Once a report is saved you do not have
to recreate it you can simply find it on the Saved Reports page and
<a class="reference internal" href="#running-custom-reports-label"><span class="std std-ref">run</span></a> or <a class="reference internal" href="#edit-custom-reports-label"><span class="std std-ref">edit</span></a> it.</p>
<div class="section" id="report-writing-tips">
<span id="report-writing-tips-label"></span><h5>Report writing tips<a class="headerlink" href="#report-writing-tips" title="Permalink to this headline">¶</a></h5>
<p><strong>Runtime parameters</strong></p>
<p>If you feel that your report might be too resource intensive you
might want to consider using runtime parameters to your query.
Runtime parameters basically make a filter appear before the report
is run to save your system resources.</p>
<p>There is a specific syntax that Koha will understand as ‘ask for
values when running the report’. The syntax is &lt;&lt;Question to
ask|authorized_value&gt;&gt;.</p>
<ul>
<li><p>The &lt;&lt; and &gt;&gt; are just delimiters. You must put &lt;&lt; at the
beginning and &gt;&gt; at the end of your parameter</p></li>
<li><p>The ‘Question to ask’ will be displayed on the left of the string
to enter.</p></li>
<li><p>The authorized_value can be omitted if not applicable. If it
contains an authorized value category, ‘branches’, ‘itemtype’,
‘categorycode’, ‘biblio_framework’, a list with the Koha authorized
values will be displayed instead of a free field.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>You can have more than one parameter in a given SQL query.</p>
<p><strong>Note</strong></p>
<p>You have to put “%” in a text box to ‘leave it blank’. Otherwise,
it literally looks for “” (empty string) as the value for the
field.
For example entering nothing for: “title=&lt;&lt;Enter title&gt;&gt;” will
display results with title=’’ (no title).
If you want to have to have something not mandatory, use
“title like &lt;&lt;Enter title&gt;&gt;” and enter a % at run time instead
of nothing.</p>
<p><strong>Note</strong></p>
<p>To generate a date picker calendar to the right of the field when
running a report you can use the ‘date’ keyword like this:
&lt;&lt;Enter Date|date&gt;&gt;</p>
<p><img alt="image893" src="_images/datepicker.png" /></p>
</div></blockquote>
</li>
</ul>
<p>List of parameters that can be used in runtime parameters</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 48%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p>What the user sees</p></td>
<td><p>What gets inserted in query</p></td>
</tr>
<tr class="row-even"><td><p>date
branches
itemtypes
categorycode
biblio_framework
(auth-value-category)
(nothing)</p></td>
<td><p>date picker
drop down of branch names
drop down of item type names
drop down of patron category descriptions
drop down of MARC bibliographic frameworks
drop down of auth-value descriptions in category
text box</p></td>
<td><p>validly formatted date
branch code
item type
borrower category code
framework code
authorized value
entered text</p></td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<blockquote>
<div><ul class="simple">
<li><p>SELECT surname, firstname FROM borrowers WHERE branchcode=&lt;&lt;Enter
patron’s library|branches&gt;&gt; AND surname like &lt;&lt;Enter filter for
patron surname (% if none)&gt;&gt;</p></li>
<li><p>SELECT * FROM items WHERE homebranch = &lt;&lt;Pick your
branch|branches&gt;&gt; and barcode like &lt;&lt;Partial barcode value here&gt;&gt;</p></li>
<li><p>SELECT title, author FROM biblio WHERE frameworkcode=&lt;&lt;Enter the
frameworkcode|biblio_framework&gt;&gt;</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="sql-report-from-mana">
<span id="mana-sql-report-label"></span><h4>SQL report from Mana<a class="headerlink" href="#sql-report-from-mana" title="Permalink to this headline">¶</a></h4>
<p>In the “Create report from SQL”, you can search Mana KB for pre-made reports
by clicking on “New report” and choosing “New SQL from Mana”.</p>
<p><img alt="image1428" src="_images/sqlfrommana.png" /></p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>This option will only appear if you’ve <a class="reference internal" href="administration.html#share-with-mana-kb-label"><span class="std std-ref">configured Mana KB</span></a> in the administration module.</p>
</div></blockquote>
<p>You will be prompted to enter keywords to search the knowledge base.</p>
<p><img alt="image1429" src="_images/searchmana.png" /></p>
<p>In the search results, you will see</p>
<ul class="simple">
<li><p>the details of the report (name, notes and type)</p></li>
<li><p>how many people have used this entry (# of users)</p></li>
<li><p>when it was used for the last time (last import)</p></li>
<li><p>additional comments made by other Koha users (comments)</p></li>
</ul>
<p><img alt="image1430" src="_images/manasearchresults.png" /></p>
<p>Click on “Import” to import a copy of the report in your own saved reports.</p>
<p>You can then edit it, duplicate it, delete it, run it as you would any of
your own reports.</p>
</div>
<div class="section" id="duplicate-report">
<span id="duplicate-report-label"></span><h4>Duplicate report<a class="headerlink" href="#duplicate-report" title="Permalink to this headline">¶</a></h4>
<p>Reports can also be added by duplicating an existing report. Visit the
‘Saved reports’ page to see all of the reports listed on your system
already.</p>
<p><img alt="image895" src="_images/duplicatereport.png" /></p>
<p>To the right of every report there is an ‘Actions’ pull down. Clicking
that and choose ‘Duplicate’ to use an existing report as the basis for
your new report. That will populate the new report form with the
existing SQL for easy editing and resaving.</p>
</div>
</div>
<div class="section" id="edit-custom-reports">
<span id="edit-custom-reports-label"></span><h3>Edit custom reports<a class="headerlink" href="#edit-custom-reports" title="Permalink to this headline">¶</a></h3>
<p>Every report can be edited from the reports lists. To see the list of
reports already stored in Koha, click ‘Use saved.’</p>
<p><img alt="image896" src="_images/savedreports.png" /></p>
<p>To find the report you’d like to edit you can sort by any of the columns
by clicking the on the column header. You can also filter your results
using the filter menu on the left or use the tabs to find reports based
on your custom groups.</p>
<p>From this list you can edit any custom report by clicking ‘Actions’ to
the right of the report and choosing ‘Edit’ from the menu that appears.</p>
<p><img alt="image897" src="_images/editreportoption.png" /></p>
<p>The form to edit the report will appear.</p>
<p><img alt="image898" src="_images/editreport.png" /></p>
</div>
<div class="section" id="running-custom-reports">
<span id="running-custom-reports-label"></span><h3>Running custom reports<a class="headerlink" href="#running-custom-reports" title="Permalink to this headline">¶</a></h3>
<p>Once custom reports are saved to Koha, you can run them by going to the
Saved Reports page and clicking the ‘Actions’ button to the right of the
report and choosing ‘Run’.</p>
<p><img alt="image899" src="_images/runreport.png" /></p>
<p>When you report runs you will either be asked for some values</p>
<p><img alt="image900" src="_images/reportparameters.png" /></p>
<p>or you will see the results right away</p>
<p><img alt="image901" src="_images/reportresults.png" /></p>
<p>From the results you can choose to rerun the report by clicking ‘Run
report’ at the top, edit the report by clicking the ‘Edit’ button or
starting over and creating a new report by using the ‘New’ button. You
can also download your results by choosing a file type at the bottom of
the results next to the ‘Download the report’ label and clicking
‘Download.’</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>A comma separated text file is a CSV file and it can be opened by
any spreadsheet application.</p>
</div></blockquote>
</div>
<div class="section" id="send-itemnumbers-to-batch-item-modification">
<span id="send-itemnumbers-to-batch-item-modification-label"></span><h3>Send itemnumbers to batch item modification<a class="headerlink" href="#send-itemnumbers-to-batch-item-modification" title="Permalink to this headline">¶</a></h3>
<p>After running a report that contains itemnumbers the list of numbers can be imported
directly into <a class="reference internal" href="tools.html#batch-item-modification"><span class="std std-ref">Batch item modification</span></a> by clicking the batch modify button
in the report results.</p>
<p><img alt="image1343" src="_images/senditemnumberstobatch.png" /></p>
</div>
</div>
<div class="section" id="statistics-reports">
<span id="statistics-reports-label"></span><h2>Statistics reports<a class="headerlink" href="#statistics-reports" title="Permalink to this headline">¶</a></h2>
<p>Statistic reports will show you counts and sums. These reports are all
about numbers and statistics, for reports that return more detailed
data, use the <a class="reference internal" href="#guided-report-wizard"><span class="std std-ref">Guided report wizard</span></a>. These
reports are limited in what data they can look at, so it’s often
recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for official end
of the year statistics.</p>
<div class="section" id="acquisitions-statistics">
<span id="acquisitions-statistics-label"></span><h3>Acquisitions statistics<a class="headerlink" href="#acquisitions-statistics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="image902" src="_images/acqform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image903" src="_images/acqnumbers.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
<p>When generating your report, note that you get to choose between
counting or summing the values.</p>
<p><img alt="image904" src="_images/acqtotal.png" /></p>
<p>Choosing amount will change your results to appear as the sum of the
amounts spent.</p>
<p><img alt="image905" src="_images/acqamounts.png" /></p>
</div>
<div class="section" id="patron-statistics">
<span id="patron-statistics-label"></span><h3>Patron statistics<a class="headerlink" href="#patron-statistics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="image906" src="_images/patronform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image907" src="_images/patronresults.png" /></p>
<p>Based on your selections, you may see some query information above your
results table. You can also choose to export to a file that you can
manipulate to your needs.</p>
</div>
<div class="section" id="catalog-statistics">
<span id="catalog-statistics-label"></span><h3>Catalog statistics<a class="headerlink" href="#catalog-statistics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="image908" src="_images/catalogform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image909" src="_images/catalogresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="circulation-statistics">
<span id="circulation-statistics-label"></span><h3>Circulation statistics<a class="headerlink" href="#circulation-statistics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.</p>
<p><img alt="image910" src="_images/circform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image911" src="_images/circresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>To get a complete picture of your monthly or daily circulation, you
can run the report twice, once for ‘Type’ of ‘Checkout’ and again
for ‘Renewal.’</p>
<p>This report uses ‘Period,’ or date, filtering that allows you to
limit to a month by simply selecting the first day of the first
month through the first day of the next month. For example, 10/1 to
11/1 to find statistics for the month of October.</p>
<ul class="simple">
<li><p>To find daily statistics, set your date range.&lt;/br&gt; Example: “I
want circulation data starting with date XXX up to, but not
including, date XXX.”</p></li>
<li><p>For a whole month, an example range would be: 11/01/2009 to
12/01/2009</p></li>
<li><p>For a whole year, an example range would be: 01/01/2009 to
01/01/2010</p></li>
<li><p>For a single day, an example would be: 11/15/2009 to 11/16/2009
to find what circulated on the 15th</p></li>
</ul>
</div></blockquote>
<div class="section" id="tracking-in-house-use">
<span id="tracking-in-house-use-reports-label"></span><h4>Tracking in house use<a class="headerlink" href="#tracking-in-house-use" title="Permalink to this headline">¶</a></h4>
<p>Using the Circulation statistics reporting wizard you can run reports on
in house usage of items simply by choosing ‘Local use’ from the ‘Type’
pull down:</p>
<p><img alt="image912" src="_images/inhouse.png" /></p>
</div>
</div>
<div class="section" id="serials-statistics">
<span id="serials-statistics-label"></span><h3>Serials statistics<a class="headerlink" href="#serials-statistics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided, choose how you would like to list the serials
in your system.</p>
<p><img alt="image913" src="_images/serialsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image914" src="_images/serialsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="holds-statistics">
<span id="holds-statistics-label"></span><h3>Holds statistics<a class="headerlink" href="#holds-statistics" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Note</strong></p>
<p>These reports are limited in what data they can look at, so it’s
often recommended to use <a class="reference internal" href="#custom-reports-label"><span class="std std-ref">custom reports</span></a> for
official end of the year statistics.</p>
</div></blockquote>
<p>Using the form provided you can see statistics for holds placed, filled,
cancelled and more at your library. From the form choose what value you
want to display in the column and what value to show in the row. You can
also choose from the filters on the far right of the form.</p>
<p><img alt="image915" src="_images/holdstatsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image916" src="_images/holdstatsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="patrons-with-the-most-checkouts">
<span id="patrons-with-the-most-checkouts-label"></span><h3>Patrons with the most checkouts<a class="headerlink" href="#patrons-with-the-most-checkouts" title="Permalink to this headline">¶</a></h3>
<p>This report will simply list the patrons who have the most checkouts.</p>
<p><img alt="image917" src="_images/topcheckoutsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image918" src="_images/topcheckoutsresult.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="most-circulated-items">
<span id="most-circulated-items-label"></span><h3>Most circulated items<a class="headerlink" href="#most-circulated-items" title="Permalink to this headline">¶</a></h3>
<p>This report will simply list the items that have the been checked out
the most.</p>
<p><img alt="image919" src="_images/topcircform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image920" src="_images/topcircresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="patrons-with-no-checkouts">
<span id="patrons-with-no-checkouts-label"></span><h3>Patrons with no checkouts<a class="headerlink" href="#patrons-with-no-checkouts" title="Permalink to this headline">¶</a></h3>
<p>This report will list for you the patrons in your system who haven’t
checked any items out.</p>
<p><img alt="image921" src="_images/patnocheckout.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image922" src="_images/patnocheckout-results.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="items-with-no-checkouts">
<span id="items-with-no-checkouts-label"></span><h3>Items with no checkouts<a class="headerlink" href="#items-with-no-checkouts" title="Permalink to this headline">¶</a></h3>
<p>This report will list items in your collection that have never been
checked out.</p>
<p><img alt="image923" src="_images/nocheckoutsform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image924" src="_images/nocheckoutsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="catalog-by-item-type">
<span id="catalog-by-item-type-label"></span><h3>Catalog by item type<a class="headerlink" href="#catalog-by-item-type" title="Permalink to this headline">¶</a></h3>
<p>This report will list the total number of items of each item type per
branch.</p>
<p><img alt="image925" src="_images/itemtotals.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image926" src="_images/itemtotalsresults.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
<div class="section" id="lost-items">
<span id="lost-items-label"></span><h3>Lost items<a class="headerlink" href="#lost-items" title="Permalink to this headline">¶</a></h3>
<p>This report will allow you to generate a list of items that have been
marked as Lost within the system</p>
<p><img alt="image927" src="_images/lostitems.png" /></p>
</div>
<div class="section" id="average-loan-time">
<span id="average-loan-time-label"></span><h3>Average loan time<a class="headerlink" href="#average-loan-time" title="Permalink to this headline">¶</a></h3>
<p>This report will list the average time items are out on loan based on
the criteria you enter:</p>
<p><img alt="image928" src="_images/averloanform.png" /></p>
<p>If you choose to output to the browser your results will print to the
screen.</p>
<p><img alt="image929" src="_images/avercheckout.png" /></p>
<p>You can also choose to export to a file that you can manipulate to your
needs.</p>
</div>
</div>
<div class="section" id="report-dictionary">
<span id="report-dictionary-label"></span><h2>Report dictionary<a class="headerlink" href="#report-dictionary" title="Permalink to this headline">¶</a></h2>
<p>The report dictionary is a way to pre-define common filters you’d like
to apply to your reports. This is a good way to add in filters that the
report wizard doesn’t include by default. To add a new definition, or
filter, click ‘New definition’ on the reports dictionary page and follow
the 4 step process.</p>
<p>Step 1: Name the definition and provide a description if necessary</p>
<p><img alt="image930" src="_images/dict1.png" /></p>
<p>Step 2: Choose the module that the will be queried.</p>
<p><img alt="image931" src="_images/dict2.png" /></p>
<p>Step 3: Choose columns to query from the tables presented.</p>
<p><img alt="image932" src="_images/dict3.png" /></p>
<p>Step 4: Choose the value(s) from the field(s). These will be
automatically populated with options available in your database.</p>
<p><img alt="image933" src="_images/dict4.png" /></p>
<p>Confirm your selections to save the definition.</p>
<p><img alt="image934" src="_images/dictconfirm.png" /></p>
<p>Your definitions will all appear on the Reports Dictionary page</p>
<p><img alt="image935" src="_images/dictlist.png" /></p>
<p>Then when generating reports on the module you created the value for you
will see an option to limit by the definition at the bottom of the usual
filters.</p>
<p><img alt="image936" src="_images/dictionarylimit.png" /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Reports</a><ul>
<li><a class="reference internal" href="#custom-reports">Custom reports</a><ul>
<li><a class="reference internal" href="#add-custom-report">Add custom report</a><ul>
<li><a class="reference internal" href="#guided-report-wizard">Guided report wizard</a></li>
<li><a class="reference internal" href="#report-from-sql">Report from SQL</a><ul>
<li><a class="reference internal" href="#report-writing-tips">Report writing tips</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sql-report-from-mana">SQL report from Mana</a></li>
<li><a class="reference internal" href="#duplicate-report">Duplicate report</a></li>
</ul>
</li>
<li><a class="reference internal" href="#edit-custom-reports">Edit custom reports</a></li>
<li><a class="reference internal" href="#running-custom-reports">Running custom reports</a></li>
<li><a class="reference internal" href="#send-itemnumbers-to-batch-item-modification">Send itemnumbers to batch item modification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#statistics-reports">Statistics reports</a><ul>
<li><a class="reference internal" href="#acquisitions-statistics">Acquisitions statistics</a></li>
<li><a class="reference internal" href="#patron-statistics">Patron statistics</a></li>
<li><a class="reference internal" href="#catalog-statistics">Catalog statistics</a></li>
<li><a class="reference internal" href="#circulation-statistics">Circulation statistics</a><ul>
<li><a class="reference internal" href="#tracking-in-house-use">Tracking in house use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serials-statistics">Serials statistics</a></li>
<li><a class="reference internal" href="#holds-statistics">Holds statistics</a></li>
<li><a class="reference internal" href="#patrons-with-the-most-checkouts">Patrons with the most checkouts</a></li>
<li><a class="reference internal" href="#most-circulated-items">Most circulated items</a></li>
<li><a class="reference internal" href="#patrons-with-no-checkouts">Patrons with no checkouts</a></li>
<li><a class="reference internal" href="#items-with-no-checkouts">Items with no checkouts</a></li>
<li><a class="reference internal" href="#catalog-by-item-type">Catalog by item type</a></li>
<li><a class="reference internal" href="#lost-items">Lost items</a></li>
<li><a class="reference internal" href="#average-loan-time">Average loan time</a></li>
</ul>
</li>
<li><a class="reference internal" href="#report-dictionary">Report dictionary</a></li>
</ul>
</li>
</ul>

  </div>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reports.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
      <div class="relbar-bottom">
            
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="opac.html" title="OPAC"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="lists.html" title="Lists and cart"
             >previous</a> &nbsp; &nbsp;</li>
      <li><a href="index.html">Koha Manual 20.05 documentation</a> &#187;</li>
 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Koha Community.
      Last updated on 2020-05-20 13:42:38.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
      <!-- PSphinxTheme -->
  </body>
</html>